	
김다정 컨설턴트
오전 9:47
@all

:fire:【취업】 공지사항 채널 안내 :fire:
안녕하세요. SSAFY 취업지원센터입니다. :emoji_hands: :star:
본 채널은 14기 SSAFY 교육생 여러분들에게 취업관련 공지사항을 안내해 드리는 채널입니다.
취업특강 및 다양한 취업지원 프로그램들에 대한 안내 놓치지 마세요!
감사합니다.:loopy-face: :gg-heart:
시스템
오전 9:50
@송서이 프로[취업]님이 @오용훈(대전_3,4반)교육프로님을 채널에 추가했습니다.

송서이 프로[취업]
오전 10:18

:a3: :a1: [ 14기 7월취업특강 및 사전과제 제출 안내 /~18일까지(전원필수)] :a2: :a3:
안녕하세요. SSAFY 취업지원센터입니다.14기 7월취업특강 및 사전과제 제출 안내드립니다.

14기 7월 취업특강에 따른 개인의 흥미유형 및 성향파악을 위해 사전과제를 실시하고자하니, 아래 내용을 확인하시고 기한 내 제출하시기 바랍니다.

□ 7월 취업특강

주제 : 직업검사 이해와 활용
일시 : 07.22(화)~07.24(목) 16:00~18:00 중 1일(2시간)
장소 : 권역별 오프라인 강의실 (반별 일정 추후 상세 공지 예정)
□ 사전과제 제출방법
1) 【고용24】에 게시 되어있는 심리검사 2가지 유형 실시 후 검사 결과 제출
     ① 직업선호도 검사 (L형)
     ② 성인용 직업가치관 검사
▶검사 방법 : [고용24 > 취업지원 > 취업가이드 >직업심리검사]
▶검사 링크 : (https://www.work24.go.kr/wk/r/c/1000/jobPsyExamList.do)
 
2)【구글설문】직업선호도검사 L형(개정), 성인용 직업가치관검사 결과를 답변을 작성하여 제출
▶사전과제 제출 링크 : https://forms.gle/FDm2CxzwBWLLizUc9 (응답1회만가능, 수정불가!!!)
▶제출기한 : 7.18(금) 13:00까지 (기한준수)
▶주의사항 : 3개월 이내 실시된 검사지로 답변 작성
※ 사전과제 미제출시 취업특강강의 참여가 어려우니 실시 후 결과지를 지참하여 강의를 수강하여 주시기 바랍니다. 

감사합니다. ( 문의사항 : 송서이 프로 MM1:1 문의)

@all  

시스템
오후 1:40
@서수미 [서울 1반,2반] 교육프로님과 @정혜인 [서울_13, 14반]교육프로님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 7:21

모바일 환경에서는  "직업선호도 검사(S형)" 만 뜨기때문에 반드시 pc로 접속하여 "직업선호도 검사(L형)"로 검사해주시길 바랍니다! 

7월 14일
시스템
오전 9:23
@김재웅 강사(구미_4반)님과 @조선미[부울경_1, 2반] 교육프로님이 채널에 들어왔습니다.
7월 15일

송서이 프로[취업]
오후 2:18
:a1: 14기 7월 취업특강 일정 및 안내 :a2:
안녕하세요. SSAFY 취업지원센터입니다.  7월 취업특강 안내드립니다. 

:blob_twinkling-eyes: 7월 취업특강
- 주제 : 직업심리검사 이해와 활용
- 일시 : 07.22(화)~07.24(목) 16:00~18:00 중 1일(2시간) 권역별 상이 (하단이미지참고)
- 준비사항 : 강의중 직업심리검사 및 가치관검사 결과지를 활용한 실습이 예정되어 있습니다. 검사결과를 확인할 수 있도록 다운로드하여 주시기 바랍니다.
자세한 사항은 잡싸피 사이트 >공지사항 > 7월 취업특강 안내 에서 확인하실 수 있습니다.
:pushpin: 출석체크 (필수)
:white_check_mark: (시작) 15:50~16:10 취업특강 입실설문 (강의장 착석 후 강사님의 안내에 따라 실시) * Edu SSAFY > 강의실 > 설문조사
:caution: 취업특강은 정규 교육과정으로 입실설문 미결 시, ‘사유외출＇로 출결이 적용 됩니다.
:white_check_mark: (종료) 18:00~19:00 취업특강 퇴실설문 실시 (강의 후) * Edu SSAFY > 강의실 > 설문조사
감사합니다. @all 


시스템
오후 2:53
@김준철 강사[대전_3반]님과 @소준영 [부울경_3, 4반] 교육프로님이 채널에 들어왔습니다.
7월 16일
시스템
오후 2:51
@이은지[서울3,4반] 교육프로 님과 2 명이 채널에 들어왔습니다.
7월 17일
시스템
오후 2:16
@연민호 강사[부울경_4반]님이 채널에 들어왔습니다.
7월 18일
시스템
오전 9:24
@황현정 교육프로 (Heidi) 님과 3 명이 채널에 들어왔습니다.
7월 21일
시스템
오전 8:53
@이채목[구미_2반] 님과 4 명이 채널에 들어왔습니다.
7월 22일
시스템
오전 8:58
@신재헌[광주_2반] 님과 4 명이 채널에 들어왔습니다.

송서이 프로[취업]
오후 2:51
:jelly2: 14기 7월 취업특강 (7월22일 대상자) 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 7월 취업특강이 시작됩니다.
:starmong: 주제 : 직업심리검사 이해와 활용
:starmong: 일시 : 07.22(화)~07.24(목) 16:00~18:00
:shake_heart: 7월 22일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 1반,4반,7반,10반,13반,16반,19반
:white_check_mark: 대전 캠퍼스: 1반,4반
:white_check_mark: 광주 캠퍼스 : 3반(213호)
:white_check_mark: 구미 캠퍼스 : 1반
:caution: 준비사항 : 검사지 및 필기구(필참)
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 7월 취업특강 입실설문(07.22)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 7월 취업특강 퇴실설문(07.22)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기
시스템
오후 5:42
@김세웅[서울_10반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 5:49
@all 

:bear_bow_thankyou: 14기 7월 취업특강 퇴실설문(7.22일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
7월22일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 7월 취업특강 퇴실설문 (07.22) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 아자!  :alien-nongdam2: 

감사합니다. 

시스템
오후 5:50
@여희림[서울_1반]님이 채널에 들어왔습니다.
@이은지[서울3,4반] 교육프로님이 @황가연[서울_4반]님을 채널에 추가했습니다.
7월 23일
시스템
오전 11:58
@김지헌[서울_12반]님과 @오현범(교육프로)님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 3:06
:jelly2: 14기 7월 취업특강 (7월23일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 7월 취업특강이 시작됩니다.
:starmong: 주제 : 직업심리검사 이해와 활용
:starmong: 일시 : 07.22(화)~07.24(목) 16:00~18:00
:shake_heart: 7월 22일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 2반,5반,8반,11반,14반,17반,20반
:white_check_mark: 대전 캠퍼스: 2반,5반
:white_check_mark: 광주 캠퍼스 : 4반,5반(303호) 이동있음
:white_check_mark: 구미 캠퍼스 : 2반(402호), 4반,5반,6반(대강당) 이동있음
:white_check_mark: 부울경 캠퍼스 : 1반,3반
:caution: 준비사항 : 검사지 및 필기구(필참)
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 7월 취업특강 입실설문(07.23)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 7월 취업특강 퇴실설문(07.23)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기
시스템
오후 3:18
@정지환[서울_3반] 님과 4 명이 채널에 들어왔습니다.

송서이 프로[취업]
오후 5:50
@all 

:bear_bow_thankyou: 14기 7월 취업특강 퇴실설문(7.23일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
7월23일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 7월 취업특강 퇴실설문 (07.23) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 화이팅!!!!!!  :alien-nongdam2: 

감사합니다. 

7월 24일
시스템
오전 9:21
@안도형[대전_6반] 님과 3 명이 채널에 들어왔습니다.

송서이 프로[취업]
오후 3:32
:jelly2: 14기 7월 취업특강 (7월24일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 7월 취업특강이 시작됩니다.
:starmong: 주제 : 직업심리검사 이해와 활용
:starmong: 일시 : 07.22(화)~07.24(목) 16:00~18:00
:shake_heart: 7월 22일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 3반,6반,9반,12반,15반
:white_check_mark: 대전 캠퍼스: 3반,6반
:white_check_mark: 광주 캠퍼스 :1반,2반(303호) 이동있음
:white_check_mark: 구미 캠퍼스 : 3반
:white_check_mark: 부울경 캠퍼스 : 2반,4반
:caution: 준비사항 : 검사지 및 필기구(필참)
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 7월 취업특강 입실설문(07.24)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 7월 취업특강 퇴실설문(07.24)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기

송서이 프로[취업]
오후 5:48
@all 

:bear_bow_thankyou: 14기 7월 취업특강 퇴실설문(7.24일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
7월24일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 7월 취업특강 퇴실설문 (07.24) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 레쭈고~!!!!!!  :alien-nongdam2: 

감사합니다. 

7월 25일

송서이 프로[취업]
오전 10:06
:starmong: [ SSAFY 취업성공후기 -7월 4주차 ] :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 7월 4주차 공유되는 후기는 "두산로보틱스" 에 취업한 서울캠퍼스 12기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 7월4주차 :bellygom_ex:
:damda_star: 7월 4주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 제품 출시, 그리고 주요 기업의 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 



홍선주 프로
오전 11:10
@all 

:alert_siren: 현대오토에버 "2025년 하반기 신입 개발자 집중 채용공고" :alert_siren:
 

1) 입사지원 기간 : 2025년 07월 22일 화요일 오전 9시 ~ 08월 04일 월요일 오후 13시
2) 채용 직무 : 차량전장SW, 항공SW플랫폼, SW플랫폼/모빌리티 , 엔터프라이즈IT, 스마트팩토리, IT 솔루션 등
3) 입사지원 방법 : 현대오토에버 채용홈페이지 (recruit.hyundai-autoever.com)
4) 온라인 채용설명회 : 현대오토에버에서 직접 진행되는 온라인 채용설명회 사전 신청하시고 기프티콘도 받아가세요!!

@all 

현대오토에버 채용공고 관련하여 아래 자료 참고해주세용 :)
[현대오토에버] 2025년 하반기 현대오토에버 신입 개발자 집중 채용 공고_(1) (1).png
PNG624KB
[현대오토에버] 2025년 하반기 현대오토에버 신입 개발자 집중 채용 상세 모집요강.pdf
PDF153KB

홍선주 프로
오후 1:23
@all 

:alert_siren: 대전캠퍼스 재학생 여러분 주목해주세요!!! :alert_siren:
 

현대오토에버 오프라인 채용설명회가 대전캠퍼스에서 단독으로 진행됩니다
일시 : 7/31(목) 14시~ 14시 50분
장소 : 대전캠퍼스 식당
대상 : 13기 ,14기 재학생
신청 :​ https://forms.gle/fWoWkVkgP9PqdRof9 (~ 7/30(수) 오전 10시까지)
대전캠퍼스 교육생 여러분의 많은 관심과 참여 바랍니다
시스템
오후 2:32
@강보희[대전_1반] 님과 2 명이 채널에 들어왔습니다.
7월 28일
시스템
오후 1:35
@김현아[서울_1반]님이 채널에 들어왔습니다.
7월 30일
시스템
오후 3:26
@이다빈[서울_11반]님이 채널에 들어왔습니다.
7월 31일
시스템
오전 8:38
@진준영[서울_4반]님이 채널에 들어왔습니다.

김형선 프로[취업]
오전 9:09
@all 

:starmong: [당부 말씀 드립니다] :starmong:
안녕하세요.
SSAFY취업지원센터입니다.
7월 31일(목) 행사가 진행될 예정입니다.
행사 진행 중 소음이 발생할 수 있으며
해당 장소는 관계자 외 출입이 제한되오니 양해를 부탁드립니다.

:white_check_mark: 행사명 : 마이스터고 대상 SSAFY 체험 행사
:white_check_mark: 일   시 : 7월 31일(목) 09:00 ~ 19:00
:white_check_mark: 장   소 : 11층, 17층 전체

시스템
오전 9:18
@이의주[서울_17,18반]교육프로님이 채널에 들어왔습니다.

홍선주 프로
오전 10:50
:alert_siren: 오브젠 "2025년 하반기 신입 채용공고" :alert_siren:
 

1) 입사지원 기간 : 2025년 07월30일 수요일 ~ 08월 08일 금요일 오후 17시
2) 채용 직무 : 자사 솔루션 기반 분석 및 마케팅 시스템 구축 CRM 타켓 마케팅
3) 입사지원 방법 : 잡코리아 https://www.jobkorea.co.kr/Recruit/GI_Read/47404483?Oem_Code=C1&logpath=1&stext=%EC%98%A4%EB%B8%8C%EC%A0%A0&listno=1&sc=630
지원 관련 상세 내용은 잡코리아 사이트를 확인해주세요 :) @all 



송서이 프로[취업]
오전 11:07
:auto: [대전캠퍼스] SSAFY 현대오토에버 오프라인 채용설명회 안내 :auto:
안녕하세요!!! SSAFY 취업지원센터 입니다.
SW 개발자의 성장을 함께 할 기업, 현대오토에버가 SSAFY 대전 캠퍼스에 찾아옵니다!
:pushpin: [현대오토에버 오프라인 채용설명회 대전캠퍼스]
:arrow_right: 일정: 7월 31일(목) 14시 00분 - 15시00분 // 대전캠퍼스 재학생만 참여 가능!
:arrow_right: 장소: 대전캠퍼스 식당 1층 (반드시 시작 10분전까지 착석)
<현대오토에버 개발자 집중 채용 >
1) 입사지원 기간 : 2025년 07월 22일 화요일 오전 9시 ~ 08월 04일 월요일 오후 13시
2) 채용 직무 : 차량전장SW, 항공SW플랫폼, SW플랫폼/모빌리티 , 엔터프라이즈IT, 스마트팩토리, IT 솔루션 등
3) 입사지원 방법 : 현대오토에버 채용홈페이지 (recruit.hyundai-autoever.com)
많은 관심과 참여바랍니다.
감사합니다. 취뽀가자! :alien-nongdam2:
@all  

시스템
오후 12:22
@홍은혜[대전]교육프로님과 @김주혜[서울_7반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 3:23
:mag: 【현대오토에버】 채용설명회 만족도 설문 안내 - 대전캠퍼스 대상
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【현대오토에버】 채용설명회 설문조사 입니다.
:zzzzzzz: 【현대오토에버] 오프라인 채용설명회 에 참여한 대전캠퍼스 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/5rfHffF8SHccibUJ8
:pushpin: 현대오토에버 지원하기 >>>>> 현대오토에버 채용홈페이지 (recruit.hyundai-autoever.com)
이번 설명회를 통해 2025년도 취업에 도움이 되시길 바랍니다. :party_blob:
감사합니다. :chiikawa_fun2:
@all 

시스템
오후 3:45
@서민규 강사[서울16반]님과 @이정균[서울_12반]님이 채널에 들어왔습니다.
8월 01일
시스템
오후 4:59
@나성현[서울_1반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 5:27
:starmong: [ SSAFY 취업성공후기 -7월 5주차 ] :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 7월 5주차 공유되는 후기는 "수협은행" 에 취업한 서울캠퍼스 11기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 7월5주차 :bellygom_ex:
:damda_star: 7월 4주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 제품 출시, 그리고 주요 기업의 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


8월 07일
시스템
오후 3:13
@김주형[서울 10반]님이 채널에 들어왔습니다.
@SuperApp 운영자2님이 @황준식, @채우리컨설턴트님을 채널에 추가했습니다.
8월 08일

송서이 프로[취업]
오전 10:10
:starmong: [ SSAFY 취업성공후기 -8월 1주차 ] :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 8월 1주차 공유되는 후기는 "신한카드" 에 취업한 서울캠퍼스 11기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 8월1주차 :bellygom_ex:
:damda_star: 8월 1주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 제품 출시, 그리고 주요 기업의 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 



송서이 프로[취업]
오전 11:09
:a1: 14기 8월 취업특강 일정 및 안내 :a2:
안녕하세요. SSAFY 취업지원센터입니다.  8월 취업특강 안내드립니다. 

:blob_twinkling-eyes: 8월 취업특강
- 주제 : 타겟기업 정보조사 방법
- 일시 : 08.12(화)~08.21(목) 16:00~18:00 중 1일(2시간) 권역별 상이 (하단이미지참고)
- 준비사항 : 필기구
자세한 사항은 잡싸피 사이트 >공지사항 > 8월 취업특강 안내 에서 확인하실 수 있습니다. (워크시트 : 잡싸피 >취업정보게시판 >8월 취업특강 워크시트(다운로드용) 확인)
:pushpin: 출석체크 (필수)
:white_check_mark: (시작) 15:50~16:10 취업특강 입실설문 (강의장 착석 후 강사님의 안내에 따라 실시) * Edu SSAFY > 강의실 > 설문조사
:caution: 취업특강은 정규 교육과정으로 입실설문 미결 시, ‘사유외출＇로 출결이 적용 됩니다.
:white_check_mark: (종료) 18:00~18:30 취업특강 퇴실설문 실시 (강의 후) * Edu SSAFY > 강의실 > 설문조사
감사합니다. @all  


8월 12일

송서이 프로[취업]
오후 3:19
:jelly2: 14기 8월 취업특강 (8월12일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 8월 취업특강이 시작됩니다.
:starmong: 주제 : 타겟기업 정보조사 방법
:starmong: 일시 : 08.12(화)~08.21(목) 16:00~18:00
:shake_heart: 8월 12일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 1반,2반,3반,4반,5반,6반,7반 (18층 대강의장)
:white_check_mark: 대전 캠퍼스: 1반,4반
:white_check_mark: 구미 캠퍼스 : 1반,4반
:white_check_mark: 부울경 캠퍼스 : 2반,4반
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 8월 취업특강 입실설문(08.12)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 8월 취업특강 퇴실설문 (08.12)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기
시스템
오후 4:40
@윤현조[서울_11반]님과 @김현준[구미_3반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 5:50







@all 

:bear_bow_thankyou: 14기 8월 취업특강 퇴실설문(8.12일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
8월12일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 8월 취업특강 퇴실설문 (08.12) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 가쥬아!!!!!  :alien-nongdam2: 

감사합니다. 

	
송서이 프로[취업]
오후 3:53
:jelly2: 14기 8월 취업특강 (8월14일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 8월 취업특강이 시작됩니다.
:starmong: 주제 : 타겟기업 정보조사 방법
:starmong: 일시 : 08.12(화)~08.21(목) 16:00~18:00
:shake_heart: 8월 14일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 8반,9반,10반,11반,12반,13반 (18층 대강의장)
:white_check_mark: 대전 캠퍼스: 2반,5반
:white_check_mark: 구미 캠퍼스 : 2반,5반
:white_check_mark: 광주 캠퍼스 : 전체분반(대강당)
:white_check_mark: 부울경 캠퍼스 : 1반, 3반
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 8월 취업특강 입실설문(08.14)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 8월 취업특강 퇴실설문 (08.14)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기

송서이 프로[취업]
오후 5:51
@all 

:bear_bow_thankyou: 14기 8월 취업특강 퇴실설문(8.14일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
8월14일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 8월 취업특강 퇴실설문 (08.14) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 가쥬아!!!!!  :alien-nongdam2: 

감사합니다. 


송서이 프로[취업]
오후 6:09
@all 

:book: 8월 취업 특강- 타겟기업정보조사방법 -BOOK 업데이트 안내 :book:
안녕하세요, SSAFY 취업지원센터 입니다.
8월 진행되는 취업 특강 「타겟기업정보조사방법」 E-BOOK 교안이 업데이트되었습니다.
강의 내용을 복습하거나 기업분석 및 면접 준비 등 참고 자료로 활용하시기 바랍니다.
자료 경로 : EduSSAFY > 강의실 > 학습 자료 > 14기 8월 취업특강-타겟기업 정보조사 방법
감사합니다. 취뽀하자:alien-nongdam2:

송서이 프로[취업]
오후 6:26
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 8월2주차 :bellygom_ex:
:damda_star: 8월 2주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 제품 출시, 그리고 주요 기업의 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: [ SSAFY 취업성공후기 -8월 2주차 ] :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 8월 2주차 공유되는 후기는 "한화시스템" 에 취업한 서울캠퍼스 12기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

8월 19일
시스템
오전 10:17
@홍소진 프로[취업]님이 @김미희(교육프로)님을 채널에 추가했습니다.

송서이 프로[취업]
오전 10:54
:youtube_icon: [다트로보틱스] 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 "다트로보틱스" 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 08.19(금) 11:30부터~
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/0QxdR7FSwYU
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


송서이 프로[취업]
오후 12:05
:mag: 【다트로보틱스】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【다트로보틱스】 채용설명회 설문조사 입니다.
:zzzzzzz: 다트로보틱스 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/yayG8UAjKBWLZZMC9
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
감사합니다. :chiikawa_fun2:
@all 

8월 20일

김민지 프로
오후 2:40
@all

:books: NCS 강의, 여러분의 의견을 들려주세요! :pencil2:
SSAFY 교육생 여러분의 [NCS 온라인 상시 강의]에 대한 의견을 확인하기 위해 설문 조사를 진행합니다.
여러분이 응답해 주신 소중한 의견은 강의 개설 여부와 운영 방향을 결정하는 데 중요한 자료로 활용될 예정이오니,
많은 관심과 적극적인 참여 부탁드립니다!

✅ 설문 기간: ~ 8/22(금) 오전 11시까지
✅ 대상: 13기, 14기 재학생
✅ 참여 링크: https://docs.google.com/forms/d/e/1FAIpQLSe4xxgqx0INTK82wNiX0_sjxAmWjgsFfeefxe9jpcxK7n8leg/viewform?usp=header
감사합니다.

시스템
오후 3:58
@오재우[광주_1반]님이 채널에 들어왔습니다.
8월 21일
시스템
오후 2:29
@이원희 강사[서울_20반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 3:57
:jelly2: 14기 8월 취업특강 (8월21일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 8월 취업특강이 시작됩니다.
:starmong: 주제 : 타겟기업 정보조사 방법
:starmong: 일시 : 08.12(화)~08.21(목) 16:00~18:00
:shake_heart: 8월 21일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 14반,15반,16반,17반,19반,20반 (18층 대강의장), 18반
:white_check_mark: 대전 캠퍼스: 3반,6반
:white_check_mark: 구미 캠퍼스 : 3반,6반
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 8월 취업특강 입실설문(08.21)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 8월 취업특강 퇴실설문 (08.21)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기

송서이 프로[취업]
오후 6:03
@all 

:bear_bow_thankyou: 14기 8월 취업특강 퇴실설문(8.21일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
8월21일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 8월 취업특강 퇴실설문 (08.21) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 레쭈고~!!!!!!  :alien-nongdam2: 

감사합니다.  

8월 22일

송서이 프로[취업]
오후 2:47

:05ky_ldk: SSAFY 삼성관계사 채용설명회 안내 (14기 다시보기 제공) :06ky_ldk:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 삼성 관계사 채용설명회가 시작됩니다. :curious-shin-chang:
1학기의 경우, 다시보기로 제공됩니다.
:shake_heart: 삼성관계사 채용설명회 오프라인 일정 :shake_heart:
08.27(수) 17:00~17:50 : 삼성화재
08.28(목) 16:00~16:45 : 에스원
:mag: 삼성화재 및 에스원 오프라인 현장 참여 신청 안내(역삼캠퍼스 14기 대상 현장참여 신청 가능) :mag:
삼성화재와 에스원 채용설명회를 현장에서 직접 만나보세요! 현장 참석자에게는 삼성화재 인형 굿즈 증정 :bye_11:
:white_check_mark: 현장 참여 링크: https://forms.gle/KXabyTmmwHxikKFRA
:arrow_right: 제출 기한: - 8.26(화) 오전 10시까지
 

여러분의 취업 준비에 큰 도움이 될 수 있길 바랍니다. 설명회에서 만나요!
감사합니다. :_chuijik2:
@all  

더보기

송서이 프로[취업]
오후 2:54
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 8월3주차 :bellygom_ex:
:damda_star: 8월 3주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 제품 출시, 그리고 주요 기업의 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: [ SSAFY 취업성공후기 -8월 3주차 ] :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 8월 3주차 공유되는 후기는 "토스" 에 취업한 서울캠퍼스 12기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

8월 25일

홍선주 프로
오후 2:35

@all  안녕하세용  

8/27(수) 삼성화재 채용설명회 현장 신청은 마감되었습니다.
8/28(목) 에스원 채용설명회 현장신청은 수요일까지 신청받고 있으니 많은 참여 바랍니다.

※ 현장 참여 링크: https://forms.gle/KXabyTmmwHxikKFRA
※ 비개발 직무에 대한 소개도 진행 예정 

8월 26일

송서이 프로[취업]
오후 4:34

:05ky_ldk: SSAFY 삼성관계사 채용설명회 일정 안내 :06ky_ldk:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 삼성 관계사 채용설명회가 금주부터 진행됩니다. :gogo:
아래와 같이 일정을 안내드리며, 모든 설명회는 :damda_star: 다시보기 영상 :damda_star: 으로 제공됩니다.
:shake_heart: 삼성관계사 채용설명회 일정 :shake_heart:
:one: 8/27(수) 17:00~17:45 삼성화재
:two: 8/28(목) 14:00~16:00 삼성전자DX
:three: 8/28(목) 16:00~16:45 에스원
:four: 9/1(월) 16:00~16:50 제일기획
:five: 9/1(월) 17:00~17:50 삼성생명
:caution: ----------------------------------- 주요 안내사항 ----------------------------------- :caution:
:pink_check: 삼성관계사 채용설명회는 다시보기 영상으로 제공됩니다.
👉 JOB SSAFY(job.ssafy.com) > 교육프로그램 > 취업특강 > 채용설명회 (익일 확인 가능)

:pink_check: 삼성화재·에스원은 역삼캠퍼스 재학생 중 사전 신청으로 선발된 인원만 현장 참여 가능합니다.
👉 현장 참여 확정자는 개별 문자 안내 예정
👉 현장 참여 신청 링크: https://forms.gle/KXabyTmmwHxikKFRA (※ 삼성화재 신청 마감)

이번 채용설명회를 통해 기업의 채용 정보와 직무 인사이트를 확인해보세요!
자세한 사항은 잡싸피 공지사항을 확인하세요! 잡싸피>공지사항> 25년 하반기 삼성관계사 채용설명회 안내
감사합니다. :_chuijik2:
@all  

더보기

홍선주 프로
오후 6:11
안녕하세요. SSAFY 취업지원센터입니다.

이번 25년(하) 삼성전자(DX) 채용과 관련하여 궁금하신 점을 남겨주세요.
답변 가능하신 질문에 한하여 채용설명회 때 답변드릴 예정입니다.

온라인으로만 진행되는 삼성관계사 채용 설명회의 경우, 다시보기로만 진행됩니다.
재학생 여러분을 위해  사전 질문을 받는 것이오니 많은 참여 바랍니다.

감사합니다.

https://forms.gle/mgWL4ufA1fh3KNsRA

@all 

8월 27일

홍선주 프로
오후 12:23

안녕하세요? SSAFY취업지원센터입니다.
:bye_11: :05ky_ldk: :jdragon: :06ky_ldk: :bye_11:
오늘부터 삼성 관계사 하반기 공채가 시작되었습니다.
삼성전자, 디스플레이, 전기 등 20여개의 관계사 채용공고가 게시되었으니 홈페이지를 확인하기 바라며,
지원기간은 9/3(수) 오후 5시까지이니 마감일 전에 미리 준비하여 여유있게 제출하시기 바랍니다.
- 홈페이지 : https://www.samsungcareers.com
오늘부터 진행되는 SSAFY만을 위한 삼성 관계사 채용설명회는 익일부터 다시보기 시청이 가능하니 꼭 확인하세요!
@all 


홍소진 프로[취업]
오후 4:48
금일 17시부터 진행되는 삼성화재 채용설명회!
안녕하세요. SSAFY 취업지원센터입니다.
오늘부터 25년 하반기 삼성 관계사 채용설명회가 금주부터 진행됩니다. :gogo:
8/27(수) 17:00~17:45 삼성화재 설명회 참여하시고, 귀여운 강아지 가져가세요! (서울캠퍼스 17층에서 선착순 배부중 🙈)
@all  


8월 28일

송서이 프로[취업]
오전 11:27
:sparkles::05ky_ldk: [삼성화재 채용설명회 다시보기 안내]:06ky_ldk::sparkles:
@all 

안녕하세요! SSAFY취업지원센터입니다.
25년 하반기 "삼성화재" 채용설명회 다시보기가 게시 되었습니다. :hyperkitty:
아래 경로를 통해 시청이 가능하며, 취업준비에 적극 활용하시길 바랍니다 :pika_roll:
:white_check_mark: "삼성화재" 채용설명회 다시보기
:youtube_icon:다시보기 시청 방법 : 잡싸피 > 교육프로그램 > 취업특강 > 채용설명회
:samsung_blue: [삼성그룹] 채용이 시작되었습니다. :samsung_blue:
직무별 자세한 채용공고는 https://www.samsungcareers.com 에서 확인하실 수 있습니다.
지원서 접수는9/3(수) 오후 5시(한국시간)까지 제출하기 마지막날에는 지원자 몰릴 수 있으니 여유있게 제출하시길 바랍니다.
여러분의 도전을 응원합니다 :alien-nongdam2:
감사합니다. :starmong:
시스템
오후 3:45
@이서영[서울_8반]님이 채널에 들어왔습니다.

홍소진 프로[취업]
오후 3:51
금일 16시부터 진행되는 에스원 채용설명회!
서울캠퍼스 18층에서 환한 미소와 함께 기다리고 있습니다 😘😘
안녕하세요. SSAFY 취업지원센터입니다.
어제부터 25년 하반기 삼성 관계사 채용설명회가 금주부터 진행되었습니다. :gogo:
8/28(목) 16:00~16:45 에스원 설명회 참여하시고, 많은 꿀팁 얻어가세요!
@all 

92042B23-938A-4499-B6EA-CD825C188F4E.jpg
JPG2.3MB
1F5956EA-D65C-43EA-9306-911A9FB34483.jpg
JPG1.7MB

송서이 프로[취업]
오후 5:05
:cherry_blossom: SSAFY 주간 채용 알림 안내-삼성전자 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
:godstar: 수많은 채용공고 중, SSAFY 취업컨설턴트 Pick이 궁금하다면?
:godstar: 기업맞춤 자기소개서 작성법이 궁금하다면?
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 9월 1주차 주간 채용 알림
:zzzzzzz: 일시 : 9.1(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "삼성전자 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "삼성전자" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : 웹엑스 링크 당일공개 (다시보기 제공X)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

시스템
오후 5:49
@신민지[서울_16,20반 교육프로]님이 채널에 들어왔습니다.

홍선주 프로
오후 6:10
:samsung2: 서울캠퍼스 재학생 여러분 주목해주세요!!! :samsung2:
2025년 하반기 삼성생명 채용설명회가 차주 월요일 진행됩니다.
일시 : 9/1(월), 17:00~17:50
장소 : 서울캠퍼스 18층 대강당
대상 : 13기 ,14기 재학생
신청 :​ https://forms.gle/FsBufjbh6xjwFaPN7 (기한 : 9/1(월) 오전 11시까지)
SSAFY 출신의 선배님이 여러분을 위해 서프라이즈 선물 :curious-shin-chang: 을 들고 SSAFY를 찾아주신다고 합니다.
서울캠퍼스 교육생 여러분의 많은 참여 바랍니다.
금일 진행된 삼성전자(DX)와 에스원 채용설명회 다시보기 영상은 익일 13시 이후 잡싸피에 게시되오니 참고해주세요.
@all 

8월 29일

송서이 프로[취업]
오전 10:48
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 8월4주차 :bellygom_ex:
:damda_star: 8월 4주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 제품 출시, 그리고 주요 기업의 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 8월 4주차 -삼성전자SDS :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 8월 4주차 공유되는 후기는 "삼성전자SDS" 에 취업한 서울캠퍼스 12기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

9월 01일

송서이 프로[취업]
오후 2:19

:05ky_ldk: SSAFY 삼성생명 오프라인 채용설명회 사전신청 안내(금일 오후 15시까지) :06ky_ldk:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 삼성 관계사 채용설명회가 금주부터 진행됩니다. :gogo:
기업 : 삼성생명
일시 : 9/1(월), 17:00~17:50
대상 : 13기 ,14기 서울캠퍼스 재학생 (현장 참여 확정자는 개별 문자 안내 예정)
신청 :​ https://forms.gle/FsBufjbh6xjwFaPN7 (기한 : 9/1(월) 오전 15시까지)
SSAFY 출신의 선배님이 여러분을 위해 서프라이즈 선물 :curious-shin-chang: 을 들고 SSAFY를 찾아주신다고 합니다.
비개발직무에 관심있는 분들도 놓치지 마세요!!!
교육생 여러분의 많은 참여 바랍니다.
감사합니다. :_chuijik2:

	
홍소진 프로[취업]
오후 4:20
금일 17시부터 진행되는 삼성생명 채용설명회!
서울캠퍼스 18층에서 귀엽고 깜찍한 미니부채와 함께 기다리고 있습니다 💁🤍
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 삼성 관계사 채용설명회가 지난 주부터 진행되었습니다. :gogo:
9/1(월) 17:00~17:45 삼성생명 설명회 참여하시고, 많은 꿀팁 얻어가세요!
@all  



송서이 프로[취업]
오후 5:57
:cherry_blossom: 잊은거 아니지? SSAFY 주간 채용 알림 안내-삼성전자 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 9월 1주차 주간 채용 알림
:zzzzzzz: 일시 : 9.1(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "삼성전자 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "삼성전자" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 (미팅번호 1563 90 5344)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

9월 02일

김성수 프로[취업]
오후 3:07
@all 

:dae: 삼성전자 DX부문 채용설명회 Q&A E-BOOK 게시 안내 :bakk:
안녕하세요. SSAFY 취업지원센터입니다. 
25년 하반기 삼성전자 DX부문 채용설명회 Q&A 부분이 E-BOOK 으로 게시 되었습니다. 
관심 있는 교육생분들은 참고 부탁 드립니다. 

경로 : JOB SSAFY > 취업정보 > 학습자료 > 25년 하반기 삼성전자 DX부문 채용설명회 Q&A
게시 기한 : 9월 4일 오전 9시 까지
감사합니다. 


송서이 프로[취업]
오후 3:59
:sparkles::05ky_ldk: [제일기획 채용설명회 다시보기 안내]:06ky_ldk::sparkles:
@all 

안녕하세요! SSAFY취업지원센터입니다.
25년 하반기 "제일기획" 채용설명회 다시보기가 게시 되었습니다. :hyperkitty:
아래 경로를 통해 시청이 가능하며, 취업준비에 적극 활용하시길 바랍니다 :pika_roll:
:white_check_mark: "제일기획" 채용설명회 다시보기
:youtube_icon:다시보기 시청 방법 : 잡싸피 > 교육프로그램 > 취업특강 > 채용설명회
:samsung_blue: [삼성그룹] 채용이 시작되었습니다. :samsung_blue:
직무별 자세한 채용공고는 https://www.samsungcareers.com 에서 확인하실 수 있습니다.
지원서 접수는9/3(수) 오후 5시(한국시간)까지 제출하기 마지막날에는 지원자 몰릴 수 있으니 여유있게 제출하시길 바랍니다.
여러분의 도전을 응원합니다 :alien-nongdam2:
감사합니다. :starmong:
:sparkles::05ky_ldk: [삼성생명 채용설명회 다시보기 안내]:06ky_ldk::sparkles:
@all 

안녕하세요! SSAFY취업지원센터입니다.
25년 하반기 "삼성생명" 채용설명회 다시보기가 게시 되었습니다. :hyperkitty:
아래 경로를 통해 시청이 가능하며, 취업준비에 적극 활용하시길 바랍니다 :pika_roll:
:white_check_mark: "삼성생명" 채용설명회 다시보기
:youtube_icon:다시보기 시청 방법 : 잡싸피 > 교육프로그램 > 취업특강 > 채용설명회
:samsung_blue: [삼성그룹] 채용이 시작되었습니다. :samsung_blue:
직무별 자세한 채용공고는 https://www.samsungcareers.com 에서 확인하실 수 있습니다.
지원서 접수는9/3(수) 오후 5시(한국시간)까지 제출하기 마지막날에는 지원자 몰릴 수 있으니 여유있게 제출하시길 바랍니다.
여러분의 도전을 응원합니다 :alien-nongdam2:
감사합니다. :starmong:

김형선 프로[취업]
오후 4:18
@all 

[9월 2주차] 재학생을 위한 "IT포트폴리오 컨설팅" 신청 안내
2025년 하반기 취업역량강화 Let's Start !!!
5년차 이상의 현직 개발자에게 컨설팅 받고 취뽀하자!

:shake_heart: IT포트폴리오 컨설팅 :shake_heart:
:white_check_mark: 9월 13일( 토) 10:00~21:00 중 인당 40분 진행
:white_check_mark: 신청링크 ▶https://forms.gle/T6n8qbjXzSMHiJ1VA
:white_check_mark: 대      상 : 14기
:white_check_mark: 선발기준 : 입사지원 및 면접 예정자 우선 선발



홍선주 프로
오후 4:36

:jinggaeng_star2: 하나은행 & CJ올리브네트웍스 채용설명회 사전신청 :jinggaeng_star2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 하나은행과 CJ올리브네트웍스에서 SSAFY를 찾아옵니다. :emoji_megaphone:
:gg-clover: 하나은행 채용설명회 :gg-clover:
일시 : 9/5(금), 11:20~12:10
장소 : 서울캠퍼스 18층 대강당
하나은행의 경우 설명회 종료 후 :gogo: 채용상담을 추가로 진행하오니 많은 참여 바랍니다.(선착순)
 

:gg-clover: 하나은행 채용상담 :gg-clover:
 일정 : 9/5(금), 13:00~14:30
 장소 : 역삼 10층 싸피니티룸 (타임당 6명씩 진행/ 30분 총 3개 타임)

:gg-clover: CJ올리브네트웍스 채용설명회 :gg-clover:
일정 : 9/9(화), 11:20~13:10
장소 : 서울캠퍼스 18층
대상 : 13기 ,14기 서울캠퍼스 재학생 (현장 참여 확정자는 개별 문자 안내 예정)
신청 링크 ▶ https://forms.gle/rD9ziwY9DnHZHjzL6
※ 중복 신청 가능
채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 서울캠퍼스 교육생은 바로 신청해주세요!
교육생 여러분의 많은 참여 바랍니다.
감사합니다.
@all 

더보기

홍선주 프로
오후 4:42
@all  

하나은행 채용상담 3개 타임은 모두 마감되었습니다.!!!
결과는 한시간 내로 문자 안내 될 예정이니 참고해주세요! 채용상담과 무관하게 채용설명회는 신청/참여 가능합니다^^ 

9월 04일

송서이 프로[취업]
오전 10:52
:youtube_icon: [앰코테크놀로지코리아] 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 "앰코테크놀로지코리아" 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 09.4(목) 11:30부터~
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/GPdDd3jSv7M
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍선주 프로
오전 11:25

@all  하나은행 채용설명회 현장 신청은 금일 15시에 마감되오니 많은 참여 바랍니다 :)  


송서이 프로[취업]
오후 12:26
:mag: 【앰코테크놀로지코리아】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【앰코테크놀로지코리아】 채용설명회 설문조사 입니다.
:zzzzzzz: 앰코테크놀로지코리아 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/qR8uKKMKqiuiJN8W7
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
감사합니다. :chiikawa_fun2:
@all 


송서이 프로[취업]
오후 3:27
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 9월1주차 :bellygom_ex:
:damda_star: 9월 1주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 9월 1주차 -하나은행 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 9월 1주차 공유되는 후기는 "하나은행" 에 취업한 서울캠퍼스 12기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?


김형선 프로[취업]
오후 5:57
@all 

:shake_heart: [9월 2주차] 재학생을 위한 "IT포트폴리오 컨설팅" 신청 마감 안내 :shake_heart:
:white_check_mark: IT포트폴리오 컨설팅 신청 마감되었습니다. 차주에 선발 안내 드리도록 하겠습니다

9월 05일

송서이 프로[취업]
오전 10:23

:youtube_icon: [하나은행] 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 및 오프라인 채용설명회에서 "하나은행" 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 09.5(금) 11:20부터~
:pushpin: 모바일 접속 링크(실시간생중계) :
https://youtu.be/GYI-9pSfTN0

질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍소진 프로[취업]
오전 11:03
금일 11:20부터 진행되는 하나은행 채용설명회!
서울캠퍼스 18층에서 너의 팬과 함께 기다리고 있습니다 :memo: (선착순 지급)
다음주에도 계속해서 진행되는 채용설명회에도 많.관.부! :kirby:
@all 



홍소진 프로[취업]
오후 12:12
:mag: 【하나은행】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【하나은행】 채용설명회 설문조사 입니다.
:zzzzzzz: 하나은행 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/yyGGWHNviofSXvkm6
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
다음주에도 계속해서 진행되는 채용설명회에서 만나요!
감사합니다. :chiikawa_fun2:
@all


김용주 프로
오후 3:26
:sparkles::information_desk_person: [앰코테크놀로지코리아 채용설명회 다시보기 안내] :information_desk_person::sparkles:
안녕하세요! SSAFY취업지원센터입니다.
25년 하반기 "앰코테크놀로지코리아" 채용설명회 다시보기가 게시 되었습니다. :hyperkitty:
아래 경로를 통해 시청이 가능하며, 취업준비에 적극 활용하시길 바랍니다 :pika_roll:
:white_check_mark: "앰코테크놀로지코리아" 채용설명회 다시보기
:youtube_icon:다시보기 시청 방법 : 잡싸피 > 교육프로그램 > 취업특강 > 채용설명회
여러분의 도전을 응원합니다 :alien-nongdam2:
감사합니다. :starmong:
시스템
오후 3:53
@김동현 교육프로님이 채널에 들어왔습니다.
9월 08일

송서이 프로[취업]
오후 12:45
:cherry_blossom: 주간 채용 알림 안내-하나은행 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 9월 2주차 주간 채용 알림
:zzzzzzz: 일시 : 9.8(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "하나은행 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "하나은행" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 (미팅번호 1563 90 5344)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

9월 09일

송서이 프로[취업]
오전 10:37

:youtube_icon: [CJ올리브네트웍스] 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 및 오프라인 채용설명회에서 "CJ올리브네트웍스" 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 09.9(화) 11:10부터~
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/2FcjSVc0ZoU
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍소진 프로[취업]
오전 11:13
금일 11:20부터 진행되는 CJ올리브네트웍스 채용설명회!
따끈따끈 채용정보와 함께 서울캠퍼스 18층에서 기다리고 있습니다 🙏
사전신청하지 않았더라도 현장참여도 가능하니, 지금 만나요! :gogo:
@all 


송서이 프로[취업]
오후 12:36
:mag: 【CJ올리브네트웍스】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【CJ올리브네트웍스】 채용설명회 설문조사 입니다.
:zzzzzzz: CJ올리브네트웍스 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/AbDHKbsZ3H3s1wr59
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
다음주에도 계속해서 진행되는 채용설명회에서 만나요!
@all 

감사합니다. :chiikawa_fun2:

송서이 프로[취업]
오후 2:05
:_chuijik2: 두산디지털이노베이션 & DB Inc 채용설명회 사전 참여 신청 안내 :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 두산디지털이노베이션 과 DB Inc 에서 SSAFY를 찾아옵니다. :gogo:
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 두산디지털이노베이션 9월15일(월) 12:20~13:10
일시 : DB Inc 9월18일(목) 11:20~12:10
대상 : 13기 ,14기 역삼캠퍼스 재학생 (현장 참여 확정자는 개별 문자 안내 예정)
신청 링크 ▶ https://forms.gle/E3xNhkQosJLWu1kD9 (중복 신청 가능)
채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 역삼캠퍼스 교육생은 바로 신청해주세요!
교육생 여러분의 많은 참여 바랍니다. 취뽀가자!
감사합니다.
@all 


김민지 프로
오후 3:40
:exclamationmark2_rainbow_pyn: [2025년 NCS 준비 온라인 특강 안내] :exclamationmark2_rainbow_pyn:
안녕하세요, SSAFY 취업지원센터입니다.
처음 NCS를 접하는 교육생도 쉽게 따라올 수 있도록
온라인 NCS 입문 특강을 준비했습니다 ✨

또한 강의에서 다루지 못한 추가 학습자료도 마련했으니
많은 활용 부탁드립니다~! 🙌

:starmong: 업로드 위치
JOB SSAFY > 교육프로그램 > 취업특강

📂 학습북 위치
 JOB SSAFY > 취업정보 > 학습자료

📚 강의 주제 (총 5편)
문제해결능력편
의사소통능력편
수리능력편
자원관리능력편
조직이해능력편
여러분의 취업 역량 향상에 많은 도움이 되길 바랍니다💪😊

@all 

9월 10일

송서이 프로[취업]
오후 5:12
:_chuijik2: 두산디지털이노베이션 & DB Inc 채용설명회 사전 참여 신청 안내(리마인드) :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 두산디지털이노베이션 과 DB Inc 에서 SSAFY를 찾아옵니다. :gogo:
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 두산디지털이노베이션 9월15일(월) 12:20~13:10
일시 : DB Inc 9월18일(목) 11:20~12:10
대상 : 13기 ,14기 역삼캠퍼스 재학생 (현장 참여 확정자는 개별 문자 안내 예정)
신청 링크 ▶ https://forms.gle/E3xNhkQosJLWu1kD9 (중복 신청 가능)
채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 역삼캠퍼스 교육생은 바로 신청해주세요!
교육생 여러분의 많은 참여 바랍니다. 취뽀가자!
감사합니다.
@all 

9월 12일

송서이 프로[취업]
오전 10:57
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 9월2주차 :bellygom_ex:
:damda_star: 9월 2주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:

	
:starmong: SSAFY 취업성공후기 9월 2주차 -한화시스템ICT :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 9월 2주차 공유되는 후기는 "한화시스템ICT" 에 취업한 대전 캠퍼스 11기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?


송서이 프로[취업]
오후 2:18







:a1: 14기 9월 취업특강 일정 및 안내 :a2:
안녕하세요. SSAFY 취업지원센터입니다.  9월 취업특강 안내드립니다. 

:blob_twinkling-eyes: 9월 취업특강
- 주제 : 이력서 및 자기소개서 작성법
- 일시 : 09.17(수)~09.25(목) 16:00~18:00 중 1일(2시간) 권역별 상이 (하단이미지참고)
- 준비사항 : 필기구
자세한 사항은 잡싸피 사이트 >공지사항 > 9월 취업특강 안내 에서 확인하실 수 있습니다.
:pushpin: 출석체크 (필수)
:white_check_mark: (시작) 15:50~16:10 취업특강 입실설문 (강의장 착석 후 강사님의 안내에 따라 실시) * Edu SSAFY > 강의실 > 설문조사
:caution: 취업특강은 정규 교육과정으로 입실설문 미결 시, ‘사유외출＇로 출결이 적용 됩니다.
:white_check_mark: (종료) 18:00~18:30 취업특강 퇴실설문 실시 (강의 후) * Edu SSAFY > 강의실 > 설문조사
감사합니다. @all 

	
송서이 프로[취업]
오전 11:52

:youtube_icon: [두산디지털이노베이션] 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 및 오프라인 채용설명회에서 "두산디지털이노베이션" 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 09.15(월) 12:20부터~
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/kzNm5eLHmRg
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍소진 프로[취업]
오후 12:12
금일 12:20부터 진행되는 두산디지털이노베이션 채용설명회!
일석이조 핸드폰 거치가 가능한 💨손선풍기💨와 함께 서울캠퍼스 18층에서 기다리고 있습니다 🌬️
사전신청하지 않았더라도 현장참여도 가능하니, 지금 만나요! :gogo:
@all 


공지사항

송서이 프로[취업]
오후 1:13
:mag: 【두산디지털이노베이션】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【두산디지털이노베이션】 채용설명회 설문조사 입니다.
:zzzzzzz: 두산디지털이노베이션 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/VubEd5ANZXmTQurSA
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
다음주에도 계속해서 진행되는 채용설명회에서 만나요!
@all 

감사합니다. :chiikawa_fun2:

송서이 프로[취업]
오후 4:40
:cherry_blossom: 주간 채용 알림 안내-한화시스템ICT부문 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 9월 3주차 주간 채용 알림
:zzzzzzz: 일시 : 9.15(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "한화시스템ICT부문 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "한화시스템ICT부문" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : 18:00 접속링크 안내
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 


송서이 프로[취업]
오후 6:01
:cherry_blossom: 주간 채용 알림 안내-한화시스템ICT부문(리마인드) :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 9월 3주차 주간 채용 알림
:zzzzzzz: 일시 : 9.15(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "한화시스템ICT부문 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "한화시스템ICT부문" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 (미팅번호 1563 90 5344)
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

9월 17일

송서이 프로[취업]
오후 2:59
:jelly2: 14기 9월 취업특강 (9월17일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 8월 취업특강이 시작됩니다.
:starmong: 주제 : 이력서 및 자기소개서 작성법
:starmong: 일시 : 09.17(수)~09.25(목) 16:00~18:00 중 1일(2시간) 권역별 상이
:shake_heart: 9월 17 일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 1반,2반,3반,4반,5반,6반,19반 (18층 대강의장),
:white_check_mark: 대전 캠퍼스: 1반,4반,5반 (각 반 강의실)
:white_check_mark: 광주 캠퍼스 : 1반,3반 (각 반 강의실)
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 9월 취업특강 입실설문(09.17)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 9월 취업특강 퇴실설문 (09.17)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기


김용주 프로
오후 3:45
:_chuijik2: DB Inc 채용설명회 사전 참여 신청 안내(리마인드) :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 DB Inc 에서 SSAFY를 찾아옵니다. :gogo:
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : DB Inc 9월18일(목) 11:20~12:10
대상 : 13기 ,14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/E3xNhkQosJLWu1kD9
채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 역삼캠퍼스 교육생은 바로 신청해주세요!
교육생 여러분의 많은 참여 바랍니다. 취뽀가자!
감사합니다.
@all 


송서이 프로[취업]
오후 5:52
@all 

:bear_bow_thankyou: 14기 9월 취업특강 퇴실설문(9.17일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
9월17일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 9월 취업특강 퇴실설문 (09.17) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 가쥬아!!!!!  :alien-nongdam2: 

감사합니다. 

9월 18일

송서이 프로[취업]
오전 10:48
:youtube_icon: [DB Inc] 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 및 오프라인 채용설명회에서 "DB Inc" 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 09.18(목) 11:20부터~
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/MafBXZJ5fJU
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍선주 프로
오전 11:04
@all 😃SSAFY 선호기업 !! DB Inc 채용설명회 현장에서 듣고 싶으신 서울교육생 여러분!!  사전 신청 하지 않으셨더라도 참여가능하니 11시 15분까지 18층으로 올라와주세요 🥰

시스템
오전 11:27
@신기욱 강사[서울_4반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 12:16
:mag: 【DB Inc】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【DB Inc】 채용설명회 설문조사 입니다.
:zzzzzzz: DB Inc 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/saaVdfDamo8RUHiA6
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
다음주에도 계속해서 진행되는 채용설명회에서 만나요!
@all 

감사합니다. :chiikawa_fun2:

홍선주 프로
오후 5:43
@all

신세계 I&C 채용설명회 현장 신청 접수안내 :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 신세계 I&C에서 SSAFY를 찾아옵니다. :gogo:
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 신세계 I&C 9월23일(화) 11:20~12:10
서울캠퍼스 18층에서 채용담당자를 직접 만나볼 수 있는 현장 참여의 기회!!!
지금 아래 링크를 통해 신청 해주시기 바랍니다(선착순!!!!)
대상 : 13기 ,14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/MFjaeVsjsqoo1nzeA
 

채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 역삼캠퍼스 교육생은 바로 신청해주세요!
교육생 여러분의 많은 참여 바랍니다. 취뽀가자!
감사합니다.
9월 19일

송서이 프로[취업]
오전 10:42
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 9월3주차 :bellygom_ex:
:damda_star: 9월 3주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 9월 3주차 -넥슨게임즈 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 9월 3주차 공유되는 후기는 "넥슨게임즈" 에 취업한 광주 캠퍼스 11기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

9월 22일

송서이 프로[취업]
오후 5:49
:cherry_blossom: 주간 채용 알림 안내-CJ올리브네트웍스 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 9월 4주차 주간 채용 알림
:zzzzzzz: 일시 : 9.22(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "CJ올리브네트웍스 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! CJ올리브네트웍스자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 (미팅번호 1563 90 5344)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

9월 23일

홍소진 프로[취업]
오전 10:18

:youtube_icon: 【신세계I&C】 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【신세계I&C】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 9/23(화) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/ADb6gAnATW0
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍소진 프로[취업]
오전 11:09
금일 11:20부터 진행되는 신세계I&C 채용설명회!
서울캠퍼스 18층에서 기다리고 있습니다 💕
사전신청하지 않았더라도 현장참여도 가능하니, 지금 만나요! :gogo:
@all  


홍소진 프로[취업]
오후 12:10
:mag: 【신세계I&C】 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【신세계I&C】 채용설명회 설문조사 입니다.
:zzzzzzz: 【신세계I&C】 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/4ufjzbBbz4BXrX5n7
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
차주 수요일(10/1)에는 원익피앤이 채용설명회가 진행될 예정이니, 많은 관심 부탁드립니다.
감사합니다. :chiikawa_fun2:
@all 


홍선주 프로
오후 3:43

@all

원익피앤이 채용설명회 현장 신청 접수안내 :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 [원익피앤이]에서 SSAFY를 찾아옵니다. :gogo:
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 10월 1일(수) 11:20~12:10
서울캠퍼스 18층에서 채용담당자를 직접 만나볼 수 있는 현장 참여의 기회!!!
지금 아래 링크를 통해 신청 해주시기 바랍니다(선착순!!!!)
대상 : 13기 ,14기 서울캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/U8iKUZSXV3ubVFJ47
 

채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 서울캠퍼스 교육생은 바로 신청해주세요!
다양한 굿즈가 들어있는 서프라이즈 기념품이 한정 수량으로 선착순 지급 됩니다!!
교육생 여러분의 많은 참여 바랍니다. 취뽀가자!
감사합니다.

송서이 프로[취업]
오후 5:46
@all 

:bear_bow_thankyou: 14기 9월 취업특강 퇴실설문(9.23일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
9월 23일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 9월 취업특강 퇴실설문 (09.23) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 가쥬아!!!!!  :alien-nongdam2: 

감사합니다. 

9월 24일

김용주 프로
오후 1:46

:blue_car: 원익피앤이 채용설명회 사전 참여 신청 안내 :blue_car:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 원익피앤이 에서 SSAFY를 찾아옵니다. :gogo:
:whynotdelete1: Why 원익피앤이? :whynotdelete1:
1. 자산총액 5조원의 코스닥 상장사 원익그룹의 대표 계열사
2. SW개발 직무부터 IT시스템관리, AI솔루션까지 대규모 채용
3. 신입연봉 업계 평균 보다 (상당히) 높은 수준
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/U8iKUZSXV3ubVFJ47
@all 


김형선 프로[취업]
오후 2:16
@all 

[10월 2주차] 14기를 위한 "IT포트폴리오 컨설팅" 신청 안내
9월 참여자 만족도 4.93점

하반기 공채 합격을 위해 꼭 신청하셔서 
현업개발자에게 1:1맞춤 컨설팅 받으시길 바랍니다.

:shake_heart: IT포트폴리오 컨설팅 :shake_heart:
:white_check_mark: 10월 11일( 토) 10:00~21:00 중 인당 40분 진행
:white_check_mark: 신청링크 ▶https://forms.gle/AMN3STS8Kpzjgon98
:white_check_mark: 대      상 : 14기
:white_check_mark: 선발기준 : 입사지원 및 면접 예정자 우선 선발



김형선 프로[취업]
오후 4:21
@all 

:shake_heart: [10월 2주차] 재학생을 위한 "IT포트폴리오" 신청 마감 안내 :shake_heart:
:white_check_mark: IT포트폴리오 컨설팅 신청 마감되었습니다. 차주에 선발 안내 드리도록 하겠습니다

9월 25일

김성수 프로[취업]
오후 1:21
@all 

:d_bear: 비전공자 취업준비 가이드북 :dae: 공개 :d_bear:
SSAFY의 비전공자 여러분들의 성공취업을 기원하며,
SSAFY취업지원센터에서 :damda_star: [비전공자 취업준비 가이드북]  :damda_star: 을 준비했습니다!!!!

" 비전공자가 진출 가능한 SW진로에는 어떤 것들이 있을까?"
" SW개발자가 아니더라도 IT역량이 필요한 IT관련 직무는 없을까?" 

궁금하다면? :blob_cat-dance14: [비전공자 취업준비 가이드북] :blob_cat-dance14: 에서 바로! 확인해 보세요!!
:arrow_right: JOB SSAFY > 취업정보 > 학습자료 > SSAFY 비전공자 취업준비 가이드북 :go11: :go11:
:arrow_right: EDU SSAFY > 강의실 > 학습자료 > SSAFY 비전공자 취업준비 가이드북 :go11: :go11:
시스템
오후 2:25
@오남택[서울_3반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 3:09
:jelly2: 14기 9월 취업특강 (9월25일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 9월 취업특강이 시작됩니다.
:starmong: 주제 : 이력서 및 자기소개서 작성법
:starmong: 일시 : 09.17(수)~09.25(목) 16:00~18:00 중 1일(2시간) 권역별 상이
:shake_heart: 9월 25일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 13반,14반,15반,16반,17반,20반 (18층 대강의장),
:white_check_mark: 대전 캠퍼스: 2반,3반,6반 (각 반 강의실)
:white_check_mark: 광주 캠퍼스 : 5반 (각 반 강의실)
:white_check_mark: 부울경 캠퍼스 : 2반,4반 (각 반 강의실)
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 9월 취업특강 입실설문(09.25)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 9월 취업특강 퇴실설문 (09.25)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기


송서이 프로[취업]
오후 5:50
@all 

:bear_bow_thankyou: 14기 9월 취업특강 퇴실설문(9.25일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
9월 25일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 9월 취업특강 퇴실설문 (09.25) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 가쥬아!!!!!  :alien-nongdam2: 

감사합니다. 

	
송서이 프로[취업]
오전 10:42
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 9월4주차 :bellygom_ex:
:damda_star: 9월 4주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 9월 4주차 -우리카드 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 9월 4주차 공유되는 후기는 "우리카드" 에 취업한 서울 캠퍼스 10기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?


홍소진 프로[취업]
오후 12:44

:_chuijik2: [리마인드] 원익그룹(원익피앤이) 채용설명회 사전 참여 신청 :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 원익그룹(원익피앤이)에서 SSAFY를 찾아옵니다. :gogo:
:whynotdelete1: Why 원익그룹? :whynotdelete1:
1. 자산총액 5조원의 코스닥 상장사 원익그룹의 대표 계열사
2. SW개발 직무부터 IT시스템관리, AI솔루션까지 대규모 채용
3. 신입연봉 업계 평균 보다 (상당히) 높은 수준
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 원익피앤이 10월 1일(수) 11:20~12:10
대상 : 13기 ,14기 역삼캠퍼스 재학생
잠깐... 현장참여자 대상 35,000원 상당 선물도 있다고? (선착순) :loopy-face2:
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/U8iKUZSXV3ubVFJ47
행복한 주말 보내기 전! 참여 신청하고 다음주에 만나요 :starmong:
@all 

더보기
9월 29일

홍선주 프로
오전 10:59
@all

한화에어로스페이스 채용설명회 현장 신청 접수안내 :_chuijik2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 공채를 맞이하여 [한화에어로스페이스]에서 SSAFY를 찾아옵니다. :gogo:
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 10월 2일(목 11:20~12:10)
한화그룹 채용에 대한 다양한 정보를 접할 수 있는 기회!!!
서울캠퍼스 18층에서 채용담당자를 직접 만나보세요!!!
지금 아래 링크를 통해 신청 해주시기 바랍니다(선착순!!!!)
대상 : 13기 ,14기 서울캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶https://forms.gle/GySqNwi9PALgu6dZ8
 

채용설명회는 당일 유튜브 링크를 통해서도 참여 가능합니다.
참석 인원이 제한될 수 있으니 참여를 희망하는 서울캠퍼스 교육생은 바로 신청해주세요!
교육생 여러분의 많은 참여 바랍니다. 취뽀가자!
감사합니다.
더보기

김민지 프로
오후 3:40
:damda_star:IT 포트폴리오 작성법 특강 영상 업로드 안내 :damda_star:
안녕하세요. SSAFY 취업지원센터입니다.
다가온 채용 시즌을 맞아 'IT포트폴리오 작성법' 특강 영상이 업로드되었습니다.

또한, IT포트폴리오 작성 꿀팁이 담긴  :exclamationmark2_rainbow_pyn: IT포트폴리오 작성 가이드북 :exclamationmark2_rainbow_pyn: 도 함께 제공하니 꼭 확인해 주세요!
(SSAFY교육생만을 위한 비밀자료 다수 포함!)
  

:emoji_megaphone: IT포트폴리오 작성법 특강
-주제 : IT포트폴리오 작성법
-내용 : PPT등을 활용한 IT포트폴리오 작성법
- :starmong: 영상 업로드 위치 : JOB SSAFY > 교육프로그램 > 취업특강 > "20250917 취업특강_IT포트폴리오 작성법"
- :starmong: 가이드북 위치: JOB SSAFY > 취업정보 > 학습자료
 
감사합니다.
@all 


송서이 프로[취업]
오후 4:02
:teams-clapping-hands: 9월 취업특강 「이력서 및 자기소개서 작성법」 이북 업로드 안내 :teams-clapping-hands:
 안녕하세요. SSAFY 취업지원센터입니다.

9월에 진행된 " 이력서 및 자기소개서 작성법 " 취업특강 교안이 이북(e-book) 형태로 업로드 되었습니다.
취업 준비에 참고하시기 바랍니다.  :_chuijik2:  :fighting: 

확인 경로 : 잡싸피 > 학습자료 >9월 취업특강 이력서 및 자기소개서 작성법(통합)
감사합니다. @all


송서이 프로[취업]
오후 4:34
:cherry_blossom: 주간 채용 알림 안내-DB Inc :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 10월 1주차 주간 채용 알림
:zzzzzzz: 일시 : 9.29(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 " DB Inc " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "DB Inc" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 (미팅번호 1563 90 5344)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

10월 01일

송서이 프로[취업]
오전 10:52

:youtube_icon: 【원익피앤이】 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【원익피앤이】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 10/01(수) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/VL2h2G2VKlA
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍소진 프로[취업]
오전 11:08
금일 11:20부터 진행되는 원익그룹(원익피앤이) 채용설명회!
서울캠퍼스 18층에서 선물과 함께 기다리고 있습니다 🎁 (선착순)
사전신청하지 않았더라도 현장참여도 가능하니, 지금 만나요! :gogo:
@all  


시스템
오전 11:09
@김도영 강사[서울_2반]님이 채널에 들어왔습니다.

홍소진 프로[취업]
오전 11:19

금일 채용설명화 진행되는 원익그룹 신입공채 팜플렛입니다 ☺️

F1A65903-7DD7-445C-95FF-B13C5E776A7C.jpg
JPG3MB
50DA393A-7907-4879-8654-388EC09C06BD.jpg
JPG3.3MB

송서이 프로[취업]
오전 11:59
:mag: 원익그룹(원익피앤이) 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 원익그룹(원익피앤이) 채용설명회 설문조사 입니다.
:zzzzzzz: 원익그룹(원익피앤이) 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/EWuQa1mXvwH3k6gw8
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
금주 목요일(10/2)에는 한화에어로스페이스채용설명회가 진행될 예정이니, 많은 관심 부탁드립니다.
감사합니다. :chiikawa_fun2:
@all 


송서이 프로[취업]
오후 12:19
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 10월1주차 :bellygom_ex:
:damda_star: 10월 1주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 10월 1주차 -LIG넥스원 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 10월 1주차 공유되는 후기는 "LIG넥스원" 에 취업한 서울 캠퍼스 12기 교육생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

10월 02일

송서이 프로[취업]
오전 10:30

:youtube_icon: 【한화에어로스페이스】 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【한화에어로스페이스】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 10/02(목) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/y2hzBSVkgaY
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍소진 프로[취업]
오전 11:03
금일 11:20부터 진행되는 한화에어로스페이스 채용설명회!
서울캠퍼스 18층에서 귀여운 키링들과 함께 기다리고 있습니다 🪆
사전신청하지 않았더라도 현장참여도 가능하니, 지금 만나요! :gogo:
@all  

0A845BE7-9223-46AA-AA83-B0AE69561D8C.jpg
JPG1.9MB
1EBCBF57-44C5-4425-9223-B57531761C0E.jpg
JPG3MB

송서이 프로[취업]
오후 12:12
:mag: 한화에어로스페이스 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 한화에어로스페이스 채용설명회 설문조사 입니다.
:zzzzzzz: 한화에어로스페이스 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/vsEYLnG7BL8iK1fX9
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다. :party_blob:
감사합니다. :chiikawa_fun2:
 @all 

10월 10일

김다정 컨설턴트
오후 5:17
:cherry_blossom: SSAFY 주간 채용 알림 안내-현대오토에버 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
:godstar: 수많은 채용공고 중, SSAFY 취업컨설턴트 Pick이 궁금하다면?
:godstar: 현대오토에버 자기소개서 작성법이 궁금하다면?
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 10월 3주차 주간 채용 알림
:zzzzzzz: 일시 : 10.13(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "현대오토에버 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "현대오토에버" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : 웹엑스 링크 당일공개 (다시보기 제공X)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

10월 13일

송서이 프로[취업]
오후 5:28
:cherry_blossom: SSAFY 주간 채용 알림 안내-현대오토에버 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
:godstar: 수많은 채용공고 중, SSAFY 취업컨설턴트 Pick이 궁금하다면?
:godstar: 현대오토에버 자기소개서 작성법이 궁금하다면?
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업의 자소서 특강까지~!! 핵심만! 말아드립니다. :bab:
:pushpin: 10월 3주차 주간 채용 알림
:zzzzzzz: 일시 : 10.13(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "현대오토에버 " 자기소개서 작성 전략
:pink_check: 내용 : 금주 IT채용정보 중 반드시 지원해야할 기업 알기! "현대오토에버" 자기소개서 항목별 작성의도와 작성방법 상세히 알아보기!
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 미팅번호 : 1563 90 5344
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

10월 17일

송서이 프로[취업]
오전 11:20
:cherry_blossom: SSAFY 주간 채용 알림 안내- KB국민은행 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 10월 4주차 주간 채용 알림
:zzzzzzz: 일시 : 10.20(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "KB국민은행" 면접 합격 전략
:pink_check: 내용 :금주 지원해야 할 핵심 IT 기업 리스트 및 KB국민은행 면접 합격 비결 집중 분석
:webex3: 진행방법 : 웹엑스 링크 당일공개 (다시보기 제공X)
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 10월3주차 :bellygom_ex:
:damda_star: 10월 3주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 10월 3주차 -KB국민은행 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 10월 3주차 공유되는 후기는 "kB국민은행 " 에 취업한 광주 캠퍼스 9기 수료생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

10월 20일

김용주 프로
오후 3:54

:chart: 다우기술 채용설명회 사전 참여 신청 안내 :chart:
안녕하세요. SSAFY 취업지원센터입니다.
'다우기술'이 2025년 신입 채용을 맞이하여 SSAFY를 방문합니다. :gogo:
:whynotdelete1: Why 다우기술? :whynotdelete1:
1. 39년 동안 차별화 된 기술력을 바탕으로 한국 IT 산업 발전과 함께 국내 대표 IT 전문 기업으로 성장
2. 다우키움그룹의 모태 기업으로 IT·금융·HR 등 다양한 분야에서 30여 개의 국내외 계열사를 운영
3. 레진코믹스, 키다리 스튜디오 등 핫한 웹툰 및 콘텐츠 회사 운영
:chart_with_upwards_trend: 채용설명회 일정 안내 :chart_with_upwards_trend:
일시 : 다우기술 10월 24일(금) 11:20~12:10
대상 : 13기 ,14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/BJPeUxCKpVCTXJbv9
@all 


송서이 프로[취업]
오후 5:53
:cherry_blossom: SSAFY 주간 채용 알림 안내- KB국민은행 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 10월 4주차 주간 채용 알림
:zzzzzzz: 일시 : 10.20(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "KB국민은행" 면접 합격 전략
:pink_check: 내용 :금주 지원해야 할 핵심 IT 기업 리스트 및 KB국민은행 면접 합격 비결 집중 분석
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 미팅번호 : 1563 90 5344
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

10월 22일

송서이 프로[취업]
오전 10:39
:youtube_icon: SSAFY 【파수】 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【파수】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 10/22(수) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) :https://youtu.be/NBSGbIFHMps
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all  


송서이 프로[취업]
오후 12:07
:mag: SSAFY 파수 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 파수 채용설명회 설문조사 입니다.
파수 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/nBkVP9TKctd45o7K8
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 

10월 23일

송서이 프로[취업]
오전 11:16
:youtube_icon: SSAFY 【엔키아】 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【엔키아】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
100%자체 기술력으로 만든 IT시스템으로 인천국제공항 LG CNS 베트남 국세청 등 공공기관 대기업은 물론 글로벌까지 확장하고 있는 혁신 기업
축적된 기술력과 노하우를 바탕으로 AI 빅데이터 IoT 등 최신 기술을 접목한 혁신적 솔루션 개발 중!
:white_check_mark: 일정 : 10/23(목) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) :https://youtu.be/2HZZnXt8czg
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:

	
송서이 프로[취업]
오후 12:10
:mag: SSAFY [엔키아] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 [엔키아] 채용설명회 설문조사 입니다.
[엔키아] 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/RW7MN2M3YdBZyUum9
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 


홍선주 프로
오후 3:10

@all  

내일 진행되는 다우기술 채용설명회에서 서프라이즈 기념품이 제공된다고 합니다.!! (선착순 지급) 서둘러 현장 신청 해주세요!!
일시 : 다우기술 10월 24일(금) 11:20~12:10
대상 : 13기 ,14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ https://forms.gle/BJPeUxCKpVCTXJbv9
10월 24일

김용주 프로
오전 10:31
금일 11:20부터 진행되는 다우기술 채용설명회!
서울캠퍼스 18층에서 굿즈와 함께 기다리고 있습니다 🪆
사전신청하지 않았더라도 현장참여도 가능하니, 지금 만나요! :gogo:
@all 



송서이 프로[취업]
오전 10:42
:youtube_icon: SSAFY 【다우기술】 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 및 오프라인 채용설명회에서 【다우기술】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 10/24(금) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/UaFl0k5PbXY
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


송서이 프로[취업]
오후 12:10
:mag: SSAFY [다우기술] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 [다우기술] 채용설명회 설문조사 입니다.
[다우기술] 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/PnAhAbmGuNL7fU1F8
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 


송서이 프로[취업]
오후 12:25
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 10월4주차 :bellygom_ex:
:damda_star: 10월 4주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 10월 4주차 -LG CNS :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 10월 4주차 공유되는 후기는 "LG CNS " 에 취업한 서울 캠퍼스 11기 수료생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?


송서이 프로[취업]
오후 3:05
:cherry_blossom: SSAFY 주간 채용 알림 안내- 공기업 면접 편(한전KDN 및 한국조폐공사) :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 10월 5주차 주간 채용 알림
:zzzzzzz: 일시 : 10.27(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 공기업 면접 편(한전KDN 및 한국조폐공사)
:pink_check: 내용 :금주 지원해야 할 핵심 IT 기업 리스트 및 공기업 면접 전략 방법 (한전KDN 및 한국조폐공사에 재직하는 SSAFY 수료생분들이 멘토로 참여 할 예정입니다 :_chuijik2: )
:webex3: 진행방법 : 당일공개
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all  

10월 27일

송서이 프로[취업]
오후 4:12

:cherry_blossom: SSAFY 주간 채용 알림 안내- 공기업 면접 편(한전KDN 및 한국조폐공사) :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 10월 5주차 주간 채용 알림
:zzzzzzz: 일시 : 10.27(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 공기업 면접 편(한전KDN 및 한국조폐공사)
:pink_check: 내용 :금주 지원해야 할 핵심 IT 기업 리스트 및 공기업 면접 전략 방법( 한전KDN 과 한국조폐공사에 재직 중인 SSAFY 수료생분들이 멘토로 참여합니다. :_chuijik2: )
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 미팅번호 : 1563 90 5344
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all  


송서이 프로[취업]
오후 4:23
실제 한전KDN(전공자)·한국조폐공사(비전공자) 합격 선배들이 전하는 리얼 100% 공기업 면접 전략 편 입니다. 전공자·비전공자 모두에게 실질적인 공기업 면접 인사이트를 전해드릴 예정이오니, 공기업 취업을 목표로 하는 교육생분들은 이번 세션에 꼭 참여해 주세요! 14기 취뽀하자!  :alien-nongdam2: 

10월 28일

김용주 프로
오전 10:45
:hyun_jun_06: 현대오토에버 채용설명회 사전 참여 신청 안내 :dae:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 채용을 맞이하여 현대오토에버 에서 SSAFY를 찾아옵니다. :go_party:
:whynotdelete1: Why 현대오토에버 :whynotdelete1:
1. 2000년도 설입된 임직원 수 약 7,500의 대기업
2. '모빌리티 소프트웨어 프로바이더'로서 모빌리티의 새로운 가치를 창출
3. 업계 최고 수준의 신입 초봉 + 현대차그룹 복지
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 부울경캠퍼스 11월 3일(월) 12:10~13:00
일시 : 서울캠퍼스 11월 4일(화) 11:20~12:10
대상 : 13기,14기 서울 / 부울경 재학생
채용설명회 오프라인 참여 신청 링크 ▶ [https://forms.gle/YrPANk7H2vtKvLkQ9]
@all 

10월 29일

김형선 프로[취업]
오후 3:40
@all 

[11월 1주차] 14기를 위한 "IT포트폴리오 컨설팅" 신청 안내
하반기 공채 합격을 위해 꼭 신청하셔서 
현업개발자에게 1:1맞춤 컨설팅 받으시길 바랍니다.

:shake_heart: IT포트폴리오 컨설팅 :shake_heart:
:white_check_mark: 11월 8일( 토) 10:00~21:00 중 인당 40분 진행
:white_check_mark: 신청링크 ▶https://forms.gle/AMN3STS8Kpzjgon98
:white_check_mark: 대      상 : 14기
:white_check_mark: 선발기준 : 입사지원 및 면접 예정자 우선 선발

※ 선발기준 : 기 참여자도 중복 참여 가능하나, 면접 예정자 및 신규 신청자가 우선 선발 

시스템
오후 5:43
@김수민[서울_5,6반]교육프로님이 채널에 들어왔습니다.
10월 30일

김형선 프로[취업]
오후 12:59
@all 

:shake_heart: [11월 1주차] 재학생을 위한 "IT포트폴리오" 신청 마감 안내 :shake_heart:
:white_check_mark: IT포트폴리오 컨설팅 신청 마감되었습니다. 차주에 선발 안내 드리도록 하겠습니다


김용주 프로
오후 1:29
:samsung_blue: 에스코어&삼성메디슨 채용설명회 사전 참여 신청 안내 :samsung_blue:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 채용을 맞이하여 에스코어&삼성메디슨 에서 SSAFY를 찾아옵니다. :samsung_baseball:
:whynotdelete1: Why 에스코어 :whynotdelete1:
1. 말이 필요없는 '삼성'의 계열사
2. 삼성그룹 인하우스 IT 경영 컨설팅&소프트웨어 기술 서비스 전문 기업
3. 플랫폼 설계, 구축, 오픈소스 SW 기술 서비스 제공으로 다양하고 최신의 기술스택 습득 가능
4. 25(상) 신입사원 공채의 80%가 SSAFY 출신이라는 사실!!!!
:whynotdelete1: Why 삼성메디슨 :whynotdelete1:
1. 말이 필요없는 '삼성'의 계열사
2. 동종업계 순위 1위
3. 높은 급여와 좋은 복지
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 에스코어 11월 6일(목) 11:20~12:10
일시 : 삼성메디슨 11월 7일(금) 11:20~12:10
대상 : 13기, 14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ [https://forms.gle/eGDqh7fxp6avrydu9]
@all 

더보기

송서이 프로[취업]
오후 2:30
:a1: 14기 11월 취업특강 일정 및 안내 :a2:
안녕하세요. SSAFY 취업지원센터입니다.  11월 정기 취업특강 안내드립니다. 

:blob_twinkling-eyes: 11월 취업특강
- 주제 : 면접전형의 이해
- 일시 : 11.4(화)~11.10(월) 16:00~18:00 중 1일(2시간) 권역별 상이 (하단이미지참고)
- 준비사항 : 필기구
자세한 사항은 잡싸피 사이트 >공지사항 > 11월 취업특강 안내 에서 확인하실 수 있습니다.
:pushpin: 출석체크 (필수)
:white_check_mark: (시작) 15:50~16:10 취업특강 입실설문 (강의장 착석 후 강사님의 안내에 따라 실시) * Edu SSAFY > 강의실 > 설문조사
:caution: 취업특강은 정규 교육과정으로 입실설문 미결 시, ‘사유외출＇로 출결이 적용 됩니다.
:white_check_mark: (종료) 18:00~18:30 취업특강 퇴실설문 실시 (강의 후) * Edu SSAFY > 강의실 > 설문조사
감사합니다. @all 


10월 31일

송서이 프로[취업]
오후 1:15
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 10월5주차 :bellygom_ex:
:damda_star: 10월 5주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 10월 5주차 -농협중앙회 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 10월 5주차 공유되는 후기는 "농협중앙회 " 에 취업한 서울 캠퍼스 11기 수료생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

11월 03일

송서이 프로[취업]
오전 11:39
:auto: [부울경캠퍼스] SSAFY 현대오토에버 오프라인 채용설명회 안내 :auto:
안녕하세요!!! SSAFY 취업지원센터 입니다.
SW 개발자의 성장을 함께 할 기업, 현대오토에버가 SSAFY 부울경 캠퍼스에 찾아옵니다!
:pushpin: [현대오토에버 오프라인 채용설명회 부울경캠퍼스]
:arrow_right: 일정: 11월 03일(월) 12시 15분 - 13시00분 // 부울경캠퍼스 재학생만 참여 가능!
:arrow_right: 장소: 로비 (반드시 시작 10분전까지 착석)
<현대오토에버 채용공고 >
1) 입사지원 기간 : 2025년 10월 28일 화요일 오전 9시 ~ 11월 10일 월요일 오후 13시
2) 채용 직무 : 보안, 모빌리티,커넥티드카,vehicle IT 검증, 클라우드,인프라,데이터 기술, 엔터프라이즈IT,스마트팩토리,기획재경,경영지원 등
3) 입사지원 방법 : 현대오토에버 채용홈페이지 (https://recruit.hyundai-autoever.com/?page=156184575&list=270136750&scroll=0&id=2332349)
많은 관심과 참여바랍니다.
감사합니다. 취뽀가자! :alien-nongdam2:
@all 


김성수 프로[취업]
오후 1:00
@all 

:shinchan_dance: [ SSAFY 취업역량진단 실시 안내(14기 필수!) ] :shinchan_dance:
본 진단은 14기 교육생분들의 SSAFY 교육기간 동안 취업준비 현황을 점검하기 위한 설문입니다. 
SSAFY 입과 후 자신이 구직활동을 얼마나 하였는지, 취업이 어느 정도 준비가 되었는지를 확인하기 위한 목적입니다. 
따라서 문항을 꼼꼼하게 읽고 성실히 응답해주시기 바랍니다. 
진단 결과에 대한 리포트는 추후 따로 공지될 예정입니다. 
반드시 기간 안에 응답해주세요! 

▶ 취업역량진단 설문 참여하기 (5-10분 소요)
▶ 경로 : EDU SSAFY > 커뮤니티 > 설문조사 > "【14기】취업역량 자가진단 설문"
 :heavy_check_mark: 제출기한 : 25.11.3(월) 13시 부터 25.11.9(일) 23시 59분 까지 (연장 없음!!!) 
 :heavy_check_mark: 결과 레포트 제공 : 12월 초 제공 예정 (미제출시 제공 불가)
 :heavy_check_mark: 취업역량 진단 해석 및 취업 준비 가이드 강의 : 추후 안내 예정

지금 바로 참여하고, 취업에 한 걸음 더 가까워지세요!!


송서이 프로[취업]
오후 1:02
:mag: 【현대오토에버】 채용설명회 만족도 설문 안내 - 부울경캠퍼스 대상
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 【현대오토에버】 채용설명회 설문조사 입니다.
:zzzzzzz: 【현대오토에버] 오프라인 채용설명회 에 참여한 부울경캠퍼스 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/RYM3PKriHnFdSSWp9
:pushpin: 현대오토에버 지원하기 >>>>> 현대오토에버 채용홈페이지 (https://recruit.hyundai-autoever.com/?page=156184575&list=270136750&scroll=0&id=2332349)
이번 설명회를 통해 2025년도 취업에 도움이 되시길 바랍니다. :party_blob:
감사합니다. :chiikawa_fun2:
@all 


송서이 프로[취업]
오후 3:59
:cherry_blossom: SSAFY 주간 채용 알림 안내- LIG넥스원 면접 편 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 11월 1주차 주간 채용 알림
:zzzzzzz: 일시 : 11.03(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 "LIG넥스원" 면접 합격 전략
:pink_check: 내용 :금주 지원해야 할 핵심 IT 기업 리스트 및 LIG넥스원 면접 전략 방법 (LIG넥스원에 재직 중인 SSAFY 수료생분이 멘토로 참여합니다. :_chuijik2: )
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 미팅번호 : 1563 90 5344
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 


김용주 프로
오후 4:52
:curious-shin-chang: 시큐아이 채용설명회&채용상담 사전 참여 신청 안내 :curious-shin-chang:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 채용을 맞이하여 시큐아이에서 SSAFY를 찾아옵니다. :samsung_blue:
:whynotdelete1: Why 시큐아이 :whynotdelete1:
1. 말이 필요없는 '삼성'의 계열사
2. 세계 1위의 기술력과 품질로 국내 1위의 보안기업
3. 업무의 유동성이 있어, 본인이 정말 해보고 싶은 일을 할 수 있음
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 시큐아이 11월 10일(월) 11:20~12:10
대상 : 13기, 14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ [https://forms.gle/vk6VeG1FbSdjweCa8]
@all 

11월 04일

김용주 프로
오전 10:51
:hyun_jun_06: 현대오토에버 채용설명회 잠시 후 시작 :dae:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 신입 채용을 맞이하여 현대오토에버 에서 SSAFY를 찾아옵니다. :go_party:
:whynotdelete1: Why 현대오토에버 :whynotdelete1:
1. 2000년도 설입된 임직원 수 약 7,500의 대기업
2. '모빌리티 소프트웨어 프로바이더'로서 모빌리티의 새로운 가치를 창출
3. 업계 최고 수준의 신입 초봉 + 현대차그룹 복지
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 서울캠퍼스 11월 4일(화) 11:20~12:10
대상 : 13기,14기 서울 재학생. 신청 안하셨더라도 궁금하시면 올라오세요 ^-^
@all 


송서이 프로[취업]
오전 11:01
:youtube_icon: SSAFY 【현대오토에버】 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【현대오토에버】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 11/04(화)11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/KUOvoH-Vj9A
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


홍선주 프로
오전 11:05
@all

13기 싸피 개발자도 함께 해주신다고 하니 많은 참여 바랍니다^_^


송서이 프로[취업]
오후 12:22
:mag: SSAFY [현대오토에버] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 [현대오토에버] 채용설명회 설문조사 입니다.
[현대오토에버] 온라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/tnDGENrjopDz1MN59
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 


송서이 프로[취업]
오후 3:36
:jelly2: 14기 11월 취업특강 (11월4일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 11월 취업특강이 시작됩니다.
:starmong: 주제 : 면접전형의 이해
:starmong: 일시 : 11.4(화)~11.10(월) 16:00~18:00 중 1일(2시간) 권역별 상이
:shake_heart: 11월 4일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 1반,2반,3반,4반,5반,6반,19반 장소: 18층 대강의장
:white_check_mark: 대전 캠퍼스: 1반,4반,5반 장소: 각 반 강의실
:white_check_mark: 구미 캠퍼스 : 전체분반 장소: 한마음홀(식당건물 1층)
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 11월 취업특강 입실설문(11.04)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 11월 취업특강 퇴실설문 (11.04)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여바랍니다.
감사합니다 @all
더보기
시스템
오후 3:44
@정인호[구미_3반]님이 채널에 들어왔습니다.

송서이 프로[취업]
오후 5:51
@all 

:bear_bow_thankyou: 14기 11월 취업특강 퇴실설문(11.04일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
11월 4일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 11월 취업특강 퇴실설문 (11.04) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 14기 가쥬아!!!!!  :alien-nongdam2: 

감사합니다. 

11월 05일

김용주 프로
오전 10:54
:samsung_blue: [리마인드] 에스코어&삼성메디슨 채용설명회 사전 참여 신청 안내 :samsung_blue:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 채용을 맞이하여 에스코어&삼성메디슨 에서 SSAFY를 찾아옵니다. :samsung_baseball:
:whynotdelete1: Why 에스코어 :whynotdelete1:
1. 말이 필요없는 '삼성'의 계열사
2. 삼성그룹 인하우스 IT 경영 컨설팅&소프트웨어 기술 서비스 전문 기업
3. 플랫폼 설계, 구축, 오픈소스 SW 기술 서비스 제공으로 다양하고 최신의 기술스택 습득 가능
4. 25(상) 신입사원 공채의 80%가 SSAFY 출신이라는 사실!!!!
:whynotdelete1: Why 삼성메디슨 :whynotdelete1:
1. 말이 필요없는 '삼성'의 계열사
2. 동종업계 순위 1위
3. 높은 급여와 좋은 복지
:gg-clover: 채용설명회 일정 안내 :gg-clover:
일시 : 에스코어 11월 6일(목) 11:20~12:10
일시 : 삼성메디슨 11월 7일(금) 11:20~12:10
대상 : 13기, 14기 역삼캠퍼스 재학생
채용설명회 오프라인 참여 신청 링크 ▶ [https://forms.gle/eGDqh7fxp6avrydu9]
@all 

더보기
11월 06일

홍선주 프로
오전 10:27
@all  

안녕하세요 금일 11시20분부터 진행되는 에스코어 채용설명회에는 클라우드사업팀 상무님과 10기 SSAFY 현직 개발자도 함께 해주신다고 합니다!!
서울캠퍼스 교육생들 중 현장 참여 신청을 하지 않으신 분들도, 설명회 참여가 가능합니다. 많은 참여바랍니다.
11시10분 까지는 자리 착석해주시기 바랍니다.

홍선주 프로
오전 10:50
@all
선착순 서프라이즈 선물도 준비되어있습니다😊



송서이 프로[취업]
오전 10:51
:youtube_icon: SSAFY 【에스코어】 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회에서 【에스코어】 와 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 11/06(목) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/90662jxJfZs
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
취업에 한 걸음 더 다가갈 수 있는 기회, 놓치지 마세요!
감사합니다 :alien-nongdam2:
@all 


송서이 프로[취업]
오후 12:14
:mag: SSAFY [에스코어] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 [에스코어]] 채용설명회 설문조사 입니다.
[에스코어] 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/8GuCJf8oGdyGfeh69
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 


김성수 프로[취업]
오후 1:43
@all 

:bear_bow_thankyou: [ SSAFY 취업역량진단 실시 안내(14기 필수!) 마감 D-3 ] :bear_bow_thankyou:
본 진단은 14기 교육생분들의 SSAFY 교육기간 동안 취업준비 현황을 점검하기 위한 설문입니다. 
SSAFY 입과 후 자신이 구직활동을 얼마나 하였는지, 취업이 어느 정도 준비가 되었는지를 확인하기 위한 목적입니다. 
따라서 문항을 꼼꼼하게 읽고 성실히 응답해주시기 바랍니다. 
진단 결과에 대한 리포트는 추후 따로 공지될 예정입니다. 
반드시 기간 안에 응답해주세요! 

▶ 취업역량진단 설문 참여하기 (5-10분 소요)
▶ 경로 : EDU SSAFY > 커뮤니티 > 설문조사 > "【14기】취업역량 자가진단 설문"
 :heavy_check_mark: 제출기한 : 25.11.3(월) 13시 부터 25.11.9(일) 23시 59분 까지 (연장 없음!!!) 
 :heavy_check_mark: 결과 레포트 제공 : 12월 초 제공 예정 (미제출시 제공 불가)
 :heavy_check_mark: 취업역량 진단 해석 및 취업 준비 가이드 강의 : 추후 안내 예정

지금 바로 참여하고, 취업에 한 걸음 더 가까워지세요!!


송서이 프로[취업]
오후 3:26
:jelly2: 14기 11월 취업특강 (11월6일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 11월 취업특강이 시작됩니다.
:starmong: 주제 : 면접전형의 이해
:starmong: 일시 : 11.4(화)~11.10(월) 16:00~18:00 중 1일(2시간) 권역별 상이
:shake_heart: 11월 6일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 7반,8반,9반,10반,11반,12반 장소: 18층 대강의장
:white_check_mark: 대전 캠퍼스: 2반,3반,6반 장소: 각 반 강의실
:white_check_mark: 부울경 캠퍼스 : 1반,3반 장소: 각 반 강의실
:white_check_mark: 광주 캠퍼스 : 전체분반 장소: 대강당
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 11월 취업특강 입실설문(11.06)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 11월 취업특강 퇴실설문 (11.06)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여 바랍니다.
감사합니다 @all
더보기


홍선주 프로
오후 5:39
시큐아이 채용설명회 참여 신청 안내 :curious-shin-chang:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 채용을 맞이하여 시큐아이에서 SSAFY를 찾아옵니다. :samsung_blue:
SSAFY 2기 선배님이 양손 가득 선물을 갖고 오신다고 하는데요!!!!
SSAFY 우대하는 시큐아이!!! 지금 바로 신청하세요!!
:gg-clover: 채용설명회 일정 :gg-clover:
일시 : 시큐아이 11월 10일(월) 11:20~12:10
:jinggaeng_star2: 채용설명회에 참여하시는 분들께 빵빵 한 선물과 함께 선착순 10명에게는 별도의 선물이 추가로 증정!!!! :jinggaeng_star2:
채용설명회 오프라인 신청 ▶ [https://forms.gle/vk6VeG1FbSdjweCa8]
채용상담의 경우 14기는 신청이 불가한점 양해 바랍니다.
대신 채용설명회 Q&A 시간에 진솔한 답변을 해주신다고 하니 설명회 신청을 통해 많은 꿀팁을 알아가시기 바랍니다!!!
 

@all 


송서이 프로[취업]
오후 5:47
@all 

:bear_bow_thankyou: 14기 11월 취업특강 퇴실설문(11.6일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
11월 6일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 11월 취업특강 퇴실설문 (11.6) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 오늘도 버텼다면 이미 절반은 성공! 14기 가쥬아!!!!! :alien-nongdam2:
감사합니다. 

11월 07일

송서이 프로[취업]
오전 10:32
:youtube_icon: SSAFY 【삼성메디슨】 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회 통해 【삼성메디슨】에서 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 11/07(금) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/OE8XpdJ-e54
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
12:30분에는 "세메스" 온라인 채용설명회가 진행됩니다. 많.관. 부
감사합니다 :alien-nongdam2:
@all  


홍선주 프로
오전 10:59
@all

삼성메디슨에서 별다방 쿠폰을 준비하셨다고 합니다!!
현장 신청 안하신 분들도 18층으로 고고!! 
이번 채용에서는 SW*AI 직무만 집중해서 채용한다고 합니다. 현직 베테랑 개발자 분들도 함께 해주시는 채용설명회!! 11시10분까지는 18층으로 와주세용


송서이 프로[취업]
오후 12:21
:mag: SSAFY [삼성메디슨] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 [삼성메디슨] 채용설명회 설문조사 입니다.
[삼성메디슨] 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/6SFxYRShsbiJ9HMH8
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 

:youtube_icon: SSAFY 【세메스】 온라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 채용설명회 통해 【세메스】에서 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 11/07(금) 12:30~13:20
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/jYA-XVOLGAI
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
감사합니다 :alien-nongdam2:
@all 


홍선주 프로
오후 1:00







:jinggaeng_star2: [시큐아이 채용설명회&채용상담 사전 참여 신청 안내] :jinggaeng_star2:
안녕하세요. SSAFY 취업지원센터입니다.
25년 하반기 채용을 맞이하여 시큐아이에서 SSAFY를 찾아옵니다.
SSAFY에 대한 애정이 깊은 2기 선배님이 채용담당자께서 양손 가득 선물을 갖고 오신다고 하는데요!!!!
 

[ 채용설명회 일정 ]
일시 : 시큐아이 11월 10일(월) 11:20~12:10
채용설명회에 참여하시는 분들께 빵빵한 선물과 함께 선착순 10명에게는 별도의 선물이 추가로 증정!!!!
채용설명회 오프라인 신청 링크 ▶ [https://forms.gle/vk6VeG1FbSdjweCa8]
14기는 채용상담 신청이 불가하오니 채용설명회 Q&A 시간을 적극 활용해주세요 :)
@all  

	
송서이 프로[취업]
오후 1:19
:mag: SSAFY [세메스] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된 [세메스]채용설명회 설문조사 입니다.
[세메스] 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/x9tN7N7nfJjfn7kv6
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all  


송서이 프로[취업]
오후 1:43
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 11월1주차 :bellygom_ex:
:damda_star: 11월1주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 



송서이 프로[취업]
오후 1:51
:starmong: SSAFY 취업성공후기 11월 1주차 -삼성전자 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 11월 1주차 공유되는 후기는 "삼성전자 " 에 취업한 서울 캠퍼스 12기 수료생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?


송서이 프로[취업]
오후 2:22
:cherry_blossom: SSAFY 주간 채용 알림 안내- 다우기술 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 11월 1주차 주간 채용 알림
:zzzzzzz: 일시 : 11.10(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 " 다우기술" 면접 합격 전략
:pink_check: 내용 : 금주 지원해야 할 핵심 IT 기업 리스트 및 다우기술 면접 합격 비결 집중 분석 (다우기술에 재직중인 SSAFY 선배님이 멘토로 참여예정 많관부! )
:webex3: 진행방법 : 쉿 당.일,공.개
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

11월 10일

홍선주 프로
오전 10:30

@all

금일 11시 20분 진행되는 시큐아이 채용설명회!!
싸피2기 선배님과 채용담당자께서 여러분을 위한 다양한 선물을 갖고 오셨네요 😊

시큐아이와 취업 꿀팀에 대한 유용한 정보!!! 현장에서 생생하게 가져가세요!!

신청하지 않은 서울캠퍼스 교육생 분들도 
11시15분까지 18층으로 올라와주세요😊

rn_image_picker_lib_temp_e975dd76-a070-45d0-b3ce-ca738151bdde.jpg
JPG3.5MB
rn_image_picker_lib_temp_a5d16e14-a714-48de-bf73-ca6cc376a447.jpg
JPG3.6MB
rn_image_picker_lib_temp_43798f99-7fa2-4476-9f7d-bd6eb571d6bc.jpg
JPG3.6MB

송서이 프로[취업]
오전 10:51
:youtube_icon: SSAFY 【시큐아이】 온라인 및 오프라인 채용설명회 안내 :youtube_icon:
안녕하세요 SSAFY 취업지원센터 입니다 :loopy_happy:
SSAFY 온라인 및 오프라인 채용설명회 통해 【시큐아이】 에서 함께할 인재를 찾습니다! :fire_parrot:
채용설명회를 통해 기업 소개, 직무 이야기, 실제 채용 프로세스까지 직접 확인해보세요.
:white_check_mark: 일정 : 11/10(월) 11:20~12:10
:pushpin: 모바일 접속 링크(실시간생중계) : https://youtu.be/5NXHEK0KOT4
질의 응답은 유튜브 채팅창을 통해 진행됩니다. 반드시 말머리에 [기수, 지역, 반]을 달아서 채팅을 남겨주세요.
감사합니다 :alien-nongdam2:
@all 


홍선주 프로
오전 10:53

@all

개발자 채용의 90%가 싸피 출신인 만큼!! 올해 마지막 SSAFY의 채용설명회!!! 시큐아이 18층에서 만나요🥰


송서이 프로[취업]
오후 12:14
:mag: SSAFY [시큐아이] 채용설명회 만족도 설문 안내
안녕하세요! SSAFY취업지원센터입니다.
금일 진행된[시큐아이] 채용설명회 설문조사 입니다.
[시큐아이] 온라인 및 오프라인 채용설명회에 참여한 교육생분들은 설문에 반드시 응해주시길 바랍니다.
:arrow_right: 설문 링크: https://forms.gle/SMe4HEugBHqsR74N9
이번 설명회를 통해 2025년도 하반기 취업에 도움이 되시길 바랍니다
@all 


송서이 프로[취업]
오후 3:23
:jelly2: 14기 11월 취업특강 (11월10일 대상자) 강의장 이동 및 안내 :jelly2:
안녕하세요 SSAFY 취업지원센터입니다.
잠시 후, 16시부터 11월 취업특강이 시작됩니다.
:starmong: 주제 : 면접전형의 이해
:starmong: 일시 : 11.4(화)~11.10(월) 16:00~18:00 중 1일(2시간) 권역별 상이
:shake_heart: 11월 10일 취업특강 대상분반 :shake_heart:
:white_check_mark: 서울 캠퍼스: 13반,14반,15반,16반,17반, 20반 장소: 18층 대강의장
:white_check_mark: 부울경 캠퍼스 : 2반,4반 장소 : 각 반 강의실
:caution: 준비사항 : 필기구
:caution: 출결 안내 (Edu SSAFY 입/퇴실설문 필수) :caution:
- 입실설문 : 15:50~16:10 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 11월 취업특강 입실설문(11.10)" 실시
- 퇴실설문 : 17:50~18:30 (경로 : 에듀싸피 > 강의실 > 설문조사 > "14기 11월 취업특강 퇴실설문 (11.10)" 실시
:caution: 입실설문 미결시 '사유외출'처리되니 꼭 강의장 확인 후, 강사의 안내에 따라 입실 설문 참여 바랍니다.
감사합니다 @all


송서이 프로[취업]
오후 5:46
@all 

:bear_bow_thankyou: 14기 11월 취업특강 퇴실설문(11.10일자) 안내 :bear_bow_thankyou:
안녕하세요. SSAFY 취업지원센터입니다.
11월 10일자 강의에 참여한 교육생은 모두 EDU SSAFY에 등록된 퇴실설문 진행 바랍니다.
:damda_star: EDU SSAFY > 설문조사 > 14기 11월 취업특강 퇴실설문 (11.10) 실시 (완전 필수!)
:damda_star:설문 시간 : 17:50~18:30
오늘 하루도 고생 많으셨습니다. 오늘도 버텼다면 이미 절반은 성공! 14기 가쥬아!!!!! :alien-nongdam2:
감사합니다. 


송서이 프로[취업]
오후 6:05
:cherry_blossom: SSAFY 주간 채용 알림 안내- 다우기술 면접편 (과제테스트 준비 꿀팁 포함) :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 11월 2주차 주간 채용 알림
:zzzzzzz: 일시 : 11.10(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 " 다우기술" 면접 합격 전략 및 과제테스트 준비 꿀팁
:pink_check: 내용 : 금주 지원해야 할 핵심 IT 기업 리스트 및 다우기술 면접 합격 비결 집중 분석 (다우기술에 재직중인 SSAFY 선배님이 멘토로 참여예정 많관부! )
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 미팅번호 1563 90 5344
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

11월 14일

송서이 프로[취업]
오후 5:27
/ # :bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 11월2주차  :bellygom_ex:

:damda_star: 11월2주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 11월 2주차 -현대오토에버 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 11월 2주차 공유되는 후기는 "현대오토에버 " 에 취업한 서울 캠퍼스 12기 수료생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

:cherry_blossom: SSAFY 주간 채용 알림 안내- 현대오토에버 면접 편 :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 11월 2주차 주간 채용 알림
:zzzzzzz: 일시 : 11.10(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 " 현대오토에버" 면접 합격 전략
:pink_check: 내용 : 금주 지원해야 할 핵심 IT 기업 리스트 및 현대오토에버 면접 합격 비결 집중 분석 (현대오토에버에 재직중인 SSAFY 선배님이 멘토로 참여예정 많관부! )
:webex3: 진행방법 : 쉿 당.일,공.개
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all 

11월 17일

송서이 프로[취업]
오후 3:23
:emoji_megaphone: 2025 (하)반기 SSAFY Job Fair 일정 및 출결기준 안내 :emoji_megaphone_invert:
다가오는 12월, SSAFY 人만의, SSAFY 人만을 위한, SSAFY 人에 의한 Job Fair가 진행됩니다 :kirby_jump:
모든 채용전형의 취업 스킬을 업그레이드할 수 있는 온라인 취업특강, 우수 IT기업을 직접 방문하는 기업탐방 등 맞춤형으로 제공되는 다양한 취업 콘텐츠, 놓치지 말고 꼭 참여하세요! :fastestparrot:
1. Job Fair 일정 (14기) -기간 : 12.12(금) ~ 12.18(목) :pushpin:
취업 역량을 집중 강화하기 위한 주간 프로그램으로 운영됩니다.

:caution: 각 프로그램별 세부 일정은 Job SSAFY > 2025년 하반기 Job Fair 일정 안내 에서 확인
2. 출결 기준 안내 (14기) -기간 : 12.12(금) ~ 12.18(목) :pushpin:
Job Fair 기간 동안 진행되는 모든 프로그램에는 출결 기준이 적용됩니다. 공지된 개인 세션 일정 및 신청 현황을 반드시 확인해주세요.

:caution: 각 프로그램별 세부 출결기준은 Job SSAFY > 2025년 하반기 Job Fair 출결기준 안내 에서 확인
감사합니다.@all  

:sangyong_duck: 25년(하) Job Fair SSAFY 기업탐방 사전(참여)신청 안내 :sangyong_duck:
잡페어 기간 교육생들의 만족도 최고였던 SSAFY 기업탐방은 못참지~!! :kia_kya:
ㄴ(°0°)ㄱ오피스 투어는 물론, 현직 개발자&인사담당자와의 간담회까지~ 상상 그 이상!ㄴ(°0°)ㄱ :yh_dance:
지금 바로, 신청 가능 기업에 신청하면 선정 확률이 UP~!UP~~!
:caution: 본인이 소속된 교육캠퍼스와 상관없이 신청이 가능하며, 탐방일짜. 기업별소재지, 이동방법이 상이하므로 반드시 해당정보 확인 후 신청 :caution:
[SSAFY 기업탐방 사전신청 안내]
:white_check_mark: 일 시 : 12.4(목)~5(금) 오후 2시간 내외, 세부 일정은 기업별 상이
:white_check_mark: 진 행 : 지역별 오프라인 기업 방문 및 현직 개발자 간담회
:white_check_mark: 참여 :god_:기업 :삼성전자,한화비전, 세메스 등 9개사!
:arrow_right: 참여신청 : https://forms.gle/GSKw8kDAQKCoeg199 (11.21(금) 14시 마감) :ajah-jam:
:pink_check: 탐방기업 리스트 및 자세한 진행안내 > Job SSAFY 홈페이지> 공지사항 확인
:pink_check: 기업별 탐방 선정교육생은 개별안내드릴 예정입니다.
감사합니다 기업탐방 가보자고!!!! :alien-nongdam2:
@all  

25년(하)잡페어_기업탐방_홍보자료(게시용).pdf
PDF826KB

송서이 프로[취업]
오후 5:40
:cherry_blossom: SSAFY 주간 채용 알림 안내- 현대오토에버 면접 편 (주간채용알림 마지막회) :cherry_blossom:
:shake_heart: 한주간의 IT 채용 소식을 전하는 채용알림요정 SSAFY취업지원센터입니다.:shake_heart:
매주 월요일, 오후7시에는 SSAFY교육생에게 추천하는 IT 채용공고부터 그주의 핫한 기업 면접 합격 전략까지 한 번에 알려드립니다. :bab:
:pushpin: 11월 3주차 주간 채용 알림
:zzzzzzz: 일시 : 11.17(월), 19:00~20:00
:zzzzzzz: 주제 : 주요 IT채용정보 안내 및 " 현대오토에버" 면접 합격 전략
:pink_check: 내용 : 금주 지원해야 할 핵심 IT 기업 리스트 및 현대오토에버 면접 합격 비결 집중 분석 (현대오토에버에 재직중인 SSAFY 선배님이 멘토로 참여예정 많관부! )
:webex3: 진행방법 : https://ssafyclass.webex.com/meet/ssafy56 미팅번호 1563 90 5344
*기수_지역반이름 필수 기재!!!
취뽀 충전 100%!! :shinchan_punch: 오직 SSAFY만을 위한 특별한 기회 놓치지 마세요! 다가오는 월요일 19시, '주간채용알림'에서 만나요! :yang-pa:
취뽀 드가자 :alien-nongdam2:
@all  

11월 19일

김다정 컨설턴트
오후 1:30
@all 

:two_hearts: 【 채용박람회 슬로건 이벤트 안내 】 :two_hearts:
12월 15일부터 17일까지 진행되는 25년 하반기 채용박람회!
여러분들이 직접 선택한 문구로 채용박람회 슬로건이 정해집니다.
여러분의 센스를 보여주세요!
슬로건 이벤트에 당첨되신 분께는 :coffee: 커피쿠폰 :coffee: 을 드립니다.
 

:arrow_right: 이벤트 참여 URL : https://forms.gle/aQWYLupf6VSJ5MqA9
채용박람회 슬로건 주인공 가보자고!!!! :ajah-jam:
11월 20일

송서이 프로[취업]
오전 10:32
:sangyong_duck: 25년(하) SSAFY 기업탐방 사전신청 안내(부울경 트리노드 신규 업데이트) :sangyong_duck:
잡페어 기간 교육생들의 만족도 최고였던 SSAFY 기업탐방은 못참지~!! :kia_kya:
ㄴ(°0°)ㄱ오피스 투어는 물론, 현직 개발자&인사담당자와의 간담회까지~ 상상 그 이상!ㄴ(°0°)ㄱ :yh_dance:
지금 바로, 신청 가능 기업에 신청하면 선정 확률이 UP~!UP~~!
:caution: 본인이 소속된 교육캠퍼스와 상관없이 신청이 가능하며, 탐방일짜. 기업별소재지, 이동방법이 상이하므로 반드시 해당정보 확인 후 신청 :caution:
[SSAFY 기업탐방 사전신청 안내]
:white_check_mark: 일 시 : 12.4(목)~5(금),19(금) 오후 2시간 내외, 세부 일정은 기업별 상이
:white_check_mark: 진 행 : 지역별 오프라인 기업 방문 및 현직 개발자 간담회
:white_check_mark: 참여 :god_:기업 :삼성전자,한화비전, 세메스 등 9개사! +부울경 트리노드 추가 확정 (상세내용 기업탐방 홍보자료 확인)
:arrow_right: 참여신청 : https://forms.gle/GSKw8kDAQKCoeg199 (11.21(금) 14시 마감) :ajah-jam:
:pink_check: 탐방기업 리스트 및 자세한 진행안내 > Job SSAFY 홈페이지> 공지사항 확인
:pink_check: 기업별 탐방 선정교육생은 개별안내드릴 예정입니다.****
감사합니다 기업탐방 가보자고!!!! :alien-nongdam2:
@all 

25년(하)잡페어_기업탐방_홍보자료(11.20 업데이트).pdf
PDF852KB
11월 21일

조정오 프로[취업]
오후 1:03
@all 

:kirby_bounce_rainbow: ['25년 하반기 SSAFY 온/오프라인 채용박람회 안내] :kirby_bounce_rainbow:
SSAFY 교육생만을 위한 특별한 기회!
'25년 하반기 SSAFY 채용박람회 홈페이지가 11.21(금) 오픈이 될 예정입니다.
우수기업들의 채용면접 외에도 여러분의 취업 활동에 도움을 드리기 위한 다양한 프로그램이 준비되어있으니 적극적인 참여를 바랍니다.
:blob_twinkling-eyes: 주요 프로그램
1) 채용면접/상담 : 대기업, IT기업 등 다양한 기업이 참여한 SSAFY 학생들만을 위한 특별채용전형
- 서류지원 : 11.21(금) ~ 12.3(수) 17:30
※ 면접,상담 기업 3개 이상 지원 필수(단, 면접지원은 2건으로 인정)
2) 역량강화 프로그램
- 내용
① 취업컨설팅 : IT포트폴리오, 영문자소서 (선착순마감) - 취업컨설팅 참여신청: 12.9(화) 예정
② 취업지원프로그램 : 취업에 도움이 되는 정보를 제공하는 다양한 포맷의 프로그램
※ 오프닝세리머니, 취업컨설팅(2가지), 채용설명회(3가지) 중 2개 이상 참여 필수 :pink_check:
 

:blob_twinkling-eyes: '25년(하) 채용박람회 출석기준(12/15~12/17)
① 채용면접 또는 채용상담 3개 이상 지원 (채용면접 2건인정 / 미충족 시 사유결석 1일 (※ 합격 후 당일 노쇼 시 해당일자 결석) :breeze_8:
② 오프닝세리머니,컨설팅(2가지), 채용설명회 프로그램(3가지) 중 2개 이상 참여 / 미충족 시 사유결석 1일 :breeze_8:
:blob_twinkling-eyes: 홈페이지 주소
- https://ssafy-jobfair.kr/
※ 로그인 계정은 개별 문자로 발송예정입니다.
 

박람회 관련 자세한 내용은 홈페이지에서 확인해주세요.
채용박람회의 여러 프로그램에 적극적으로 참여하셔서 자신과 잘 맞는 기업에 취업 성공하시기를 기원합니다.
홈페이지가 오픈된 이후에 Job Fair와 채용박람회의 모든 공지사항은 채용박람회 홈페이지 공지사항 채널에서 안내해드리겠습니다.
SSAFY 취업지원센터 (문의 조정오 MM)
더보기

송서이 프로[취업]
오후 4:55
:bellygom_ex: 취업 한 스푼, SSAFY 취뽀뉴스 - 11월3주차 :bellygom_ex:
:damda_star: 11월3주차 취업을 준비하는 여러분께 유용한 소식을 전해드립니다!! :damda_star:
:mag: SSAFY 취뽀뉴스를 통해 금주 IT 핫이슈 알아보기! 기업에서는 어떤 활동을 하고 있을까요?
:pushpin: 최신 기술 동향, 혁신적인 정책 발표, 그리고 글로벌 전략 변화 등 다양한 주제를 다룹니다
:bye_11: IT 업계의 최신 소식과 트렌드를 놓치지 않도록 주의 깊게 살펴보아요! :bye_11:
@all 


:starmong: SSAFY 취업성공후기 11월 3주차 -농협은행 :starmong:
@all 

안녕하세요. SSAFY 취업지원센터입니다 :party_blob:
다양한 분야에서 성공적으로 취업한 SSAFY 선배들의 생생한 경험담으로, 실질적인 팁과 조언을 얻을 수 있는 기회! :peng_spin:
:mag: 11월 3주차 공유되는 후기는 "농협은행 " 에 취업한 서울 캠퍼스 10기 수료생의 이야기입니다.
:curious-shin-chang: 모두 집중! 지금 바로 함께 만나볼까요?

11월 24일

송서이 프로[취업]
오전 10:42
:sangyong_duck: 25년(하) Job Fair SSAFY 기업탐방 2차신청 안내 :sangyong_duck:
Job Fair 최고의 만족도 프로그램 기업탐방~ 기업탐방이 아니라면 가볼 수 없는 오피스 투어에, 현직개발자 및 인사담당자 Q&A까지~
:caution: 본인이 소속된 교육캠퍼스와 상관없이 신청이 가능하며, 탐방일짜. 기업별소재지, 이동방법이 상이하므로 반드시 해당정보 확인 후 신청 :caution:
[SSAFY 기업탐방 2차신청 안내]
:white_check_mark: 진행일시 : 12.4(목), 12.5(금), 12.19(금) 중 2시간
:white_check_mark: 신청마감 :11.25(화) 14시까지
:white_check_mark: 신청가능기업 : 3개- 12.4(목) : 호패, 마르시스, 트리노드
:arrow_right: 2차신청 : https://forms.gle/bknpajURLzSGGEbS7 :ajah-jam:
:pink_check: 탐방기업 리스트 및 자세한 진행안내 > Job SSAFY 홈페이지> 공지사항 확인
:pink_check: 기업탐방 선정안내 : 문자 개별안내
감사합니다 기업탐방 가보자고!!!! :alien-nongdam2:
@all  

시스템
오후 1:07
@박준영[구미_1반]님이 채널에 들어왔습니다.
11월 25일
시스템
오전 10:03
@차지훈[광주_5반]님이 채널에 들어왔습니다.
11월 26일
시스템
오후 1:06
@김태희 강사[서울_07반]님이 채널에 들어왔습니다.
11월 27일

김라엘 컨설턴트
오후 4:38

[SSAFY 동문회] '커리어 파티' 재학생 무료 초청 이벤트

:statty_wise_meeting:
아직 어떤 도메인이나 직무를 선택해야 할지 고민 중이신가요?
혹은 다양한 직군의 개발자들을 만나 실제 이야기를 듣고 싶으신가요?

그런 분들을 위해 준비했습니다!

:wise_warning: SSAFY 동문회가 제1회 SSAFYnity 커리어 파티를 개최합니다!

이번 커리어 파티는 SSAFY 수료생은 물론 일반 참가자까지,
다양한 직군의 개발자들이 한자리에 모여 실전 경험과 인사이트를 나누는 특별한 네트워킹 행사입니다.

현직 개발자들과의 깊이 있는 소통, 커리어 방향 설정에 도움이 되는 인사이트,
그리고 새로운 기회를 열어 줄 연결까지—
13기·14기 교육생 여러분께 적극 추천하는 자리입니다.

🌟 참여 동기 등을 바탕으로 재학생 20명을 선정해 무료로 초청합니다.
참가 인원이 제한되어 있으니 지금 바로 신청하세요!

선정되신 분들에게는 문자로 별도 안내 드릴 예정입니다.
:statty_start:
[참여안내]

일시 : 12월 6일(토) 1시 ~ 6시
장소 : SSAFY 서울 캠퍼스 (멀티캠퍼스 역삼) 18층 대강당
신청링크 : https://forms.gle/U4yZtamGw8C3AE1dA
신청마감 : 12월 2일 13시
오후 4:39

11월 28일

조정오 프로[취업]
오후 2:27
@all 

:kirby_bounce_rainbow: ['25년 하반기 SSAFY 온/오프라인 채용박람회 안내] :kirby_bounce_rainbow:
SSAFY 교육생만을 위한 특별한 기회!
'25년 하반기 SSAFY 채용박람회 홈페이지가 오픈되었습니다!!!
우수기업들의 채용면접 외에도 여러분의 취업 활동에 도움을 드리기 위한 다양한 프로그램이 준비되어있으니 적극적인 참여를 바랍니다.
:blob_twinkling-eyes: 주요 프로그램
1) 채용면접/상담 : 대기업, IT기업 등 다양한 기업이 참여한 SSAFY 학생들만을 위한 특별채용전형
- 서류지원 : 11.21(금) ~ 12.3(수) 17:30
※ 면접,상담 기업 3개 이상 지원 필수(단, 면접지원은 2건으로 인정) :go11: :go11: :go11:
2) 역량강화 프로그램
- 내용
① 취업컨설팅 : IT포트폴리오, 영문자소서 (선착순마감) - 취업컨설팅 참여신청: 12.9(화) 예정
② 취업지원프로그램 : 취업에 도움이 되는 정보를 제공하는 다양한 포맷의 프로그램
※ 오프닝세리머니, 취업컨설팅(2가지), 채용설명회(3가지) 중 2개 이상 참여 필수 :pink_check:
 

:blob_twinkling-eyes: '25년(하) 채용박람회 출석기준(12/15~12/17)
① 채용면접 또는 채용상담 3개 이상 지원 (채용면접 2건인정 / 미충족 시 사유결석 1일 (※ 합격 후 당일 노쇼 시 해당일자 결석) :breeze_8:
② 오프닝세리머니,컨설팅(2가지), 채용설명회 프로그램(3가지) 중 2개 이상 참여 / 미충족 시 사유결석 1일 :breeze_8:
:blob_twinkling-eyes: 홈페이지 주소
- https://ssafy-jobfair.kr/
※ 로그인 계정은 개별 문자로 발송되었습니다.
 

박람회 관련 자세한 내용은 홈페이지에서 확인해주세요.
채용박람회의 여러 프로그램에 적극적으로 참여하셔서 자신과 잘 맞는 기업에 취업 성공하시기를 기원합니다.
홈페이지가 오픈된 이후에 Job Fair와 채용박람회의 모든 공지사항은 채용박람회 홈페이지 공지사항 채널에서 안내해드리겠습니다.
SSAFY 취업지원센터 (문의 조정오 MM)
더보기
월요일

김형선 프로[취업]
오전 9:00
@all

:kirby_bounce_rainbow: ['25년(하) Job Fair 및 채용박람회 안내] :kirby_bounce_rainbow:
SSAFY의 85% 취업률~!
그 취업 성공의 주인공이 될 수 있는 대표 프로그램
Job Fair 및 채용박람회 프로그램을 소개해 드립니다.
:shake_heart: Job Fair 및 채용박람회 소개 내용:shake_heart:
:white_check_mark: 14기 Job Fair 프로그램 소개, 출결기준, 교육지원금 지급 기준 안내
:white_check_mark: 채용박람회 프로그램 소개, 채용박람회 홈페이지, 출결기준 안내
:white_check_mark: 아래 링크를 통해 꼭 시청해주시기 바랍니다. (필수 시청)
:white_check_mark: 시청기간 : 12.01(월) 까지
:arrow_right: Job Fair 안내 시청링크 : https://youtu.be/PE7Oiz6w8CI
:arrow_right: 채용박람회 안내 시청링크 : https://youtu.be/W8LGOHrIa70
시스템
오전 9:12
@배준영[서울]교육프로 님과 2 명이 채널에 들어왔습니다.

조정오 프로[취업]
오후 1:06
@all 

:kirby_bounce_rainbow: D-2 ['25년 하반기 SSAFY 온/오프라인 채용박람회 안내] D-2 :kirby_bounce_rainbow:
SSAFY 교육생만을 위한 특별한 기회!
'25년 하반기 SSAFY 채용박람회 홈페이지가 오픈되어 채용면접과 채용상담 진행중입니다!!
우수기업들의 채용면접 외에도 여러분의 취업 활동에 도움을 드리기 위한 다양한 프로그램이 준비되어있으니 적극적인 참여를 바랍니다.
:blob_twinkling-eyes: 주요 프로그램
:two_hearts: 채용면접/상담 : 대기업, IT기업 등 다양한 기업이 참여한 SSAFY 학생들만을 위한 특별채용전형
:go11: :go11: :go11: 서류지원 : 12.3(수) 17:30 까지 마감!! :go11: :go11: :go11:
※ 면접,상담 기업 3개 이상 지원 필수(단, 면접지원은 2건으로 인정)
:two_hearts: 역량강화 프로그램
- 내용
① 취업컨설팅 : IT포트폴리오, 영문자소서 (선착순마감) - 취업컨설팅 참여신청: 12.9(화) 예정
② 취업지원프로그램 : 취업에 도움이 되는 정보를 제공하는 다양한 포맷의 프로그램
※ 오프닝세리머니, 취업컨설팅(2가지), 채용설명회(3가지) 중 2개 이상 참여 필수 :pink_check:
 

:blob_twinkling-eyes: '25년(하) 채용박람회 출석기준(12/15~12/17)
① 채용면접 또는 채용상담 3개 이상 지원 (채용면접 2건인정 / 미충족 시 사유결석 1일 (※ 합격 후 당일 노쇼 시 해당일자 결석) :9_seoul_11_slamjs_11: :9_seoul_11_slamjs_12:
② 오프닝세리머니,컨설팅(2가지), 채용설명회 프로그램(3가지) 중 2개 이상 참여 / 미충족 시 사유결석 1일 :breeze_8:
:blob_twinkling-eyes: 홈페이지 주소
- https://ssafy-jobfair.kr/
※ 로그인 계정은 개별 문자로 발송되었습니다.
 

- 박람회 관련 자세한 내용은 홈페이지에서 확인해주세요.
- 채용박람회의 여러 프로그램에 적극적으로 참여하셔서 자신과 잘 맞는 기업에 취업 성공하시기를 기원합니다.
- 홈페이지가 오픈된 이후에 Job Fair와 채용박람회의 모든 공지사항은 채용박람회 홈페이지 공지사항 채널에서 안내해드리겠습니다.
- SSAFY 취업지원센터 (문의 조정오 MM)
더보기
시스템
오후 2:11
@정세원(교육프로) 님과 2 명이 채널에 들어왔습니다.
@김준호 강사 [서울_1반]님이 채널에서 나갔습니다.
@박영준 강사[서울_2반] joined and left the channel.
화요일

조정오 프로[취업]
오후 1:06

@all 

:kirby_bounce_rainbow: D-1 ['25년 하반기 SSAFY 온/오프라인 채용박람회 안내] D-1 :kirby_bounce_rainbow:
SSAFY 교육생만을 위한 특별한 기회!
'25년 하반기 SSAFY 채용박람회 홈페이지가 오픈되어 채용면접과 채용상담 진행중입니다!!
우수기업들의 채용면접 외에도 여러분의 취업 활동에 도움을 드리기 위한 다양한 프로그램이 준비되어있으니 적극적인 참여를 바랍니다.
:blob_twinkling-eyes: 주요 프로그램
:two_hearts: 채용면접/상담 : 대기업, IT기업 등 다양한 기업이 참여한 SSAFY 학생들만을 위한 특별채용전형
:go11: :go11: :go11: 서류지원 : 12.3(수) 17:30 까지 마감!! 내일마감!!! :go11: :go11: :go11:
※ 면접,상담 기업 3개 이상 지원 필수(단, 면접지원은 2건으로 인정)
:two_hearts: 역량강화 프로그램
- 내용
① 취업컨설팅 : IT포트폴리오, 영문자소서 (선착순마감) - 취업컨설팅 참여신청: 12.9(화) 11:00 오픈
② 취업지원프로그램 : 취업에 도움이 되는 정보를 제공하는 다양한 포맷의 프로그램
※ 오프닝세리머니, 취업컨설팅(2가지), 채용설명회(3가지) 중 2개 이상 참여 필수 :pink_check:
 

:blob_twinkling-eyes: '25년(하) 채용박람회 출석기준(12/15~12/17) :breeze_8: :breeze_8: :breeze_8: :breeze_8: :breeze_8:
① 채용면접 또는 채용상담 3개 이상 지원 (채용면접 2건인정 / 미충족 시 사유결석 1일 (※ 합격 후 당일 노쇼 시 해당일자 결석)
② 오프닝세리머니,컨설팅(2가지), 채용설명회 프로그램(3가지) 중 2개 이상 참여 / 미충족 시 사유결석 1일
:blob_twinkling-eyes: 홈페이지 주소
- https://ssafy-jobfair.kr/
※ 로그인 계정은 개별 문자로 발송되었습니다.
 

- 박람회 관련 자세한 내용은 홈페이지에서 확인해주세요.
- 채용박람회의 여러 프로그램에 적극적으로 참여하셔서 자신과 잘 맞는 기업에 취업 성공하시기를 기원합니다.
- 홈페이지가 오픈된 이후에 Job Fair와 채용박람회의 모든 공지사항은 채용박람회 홈페이지 공지사항 채널에서 안내해드리겠습니다.
- SSAFY 취업지원센터 (문의 조정오 MM)
더보기

홍선주 프로
오후 1:34
@all 

박람회 서류 지원은 내일!!! 12/3/(수) 17시 30분에 마감됩니다
서류지원 미충족 시 사유결석 처리!!!
시스템
오후 2:41
@함유정[서울_11,12반]교육프로님이 채널에 들어왔습니다.

홍선주 프로
오후 2:56
채용박람회!! SSAFY에 반하다:pink_heart:
:starmong: 보스반도체 빅스데이터 포티투마루 브이다임 잇다반도체 테크윙 코라스로보틱스 : 6월 박람회에 이어 SSAFY 인재 채용을 위해 하반기도 참여합니다!!!
:starmong: 아이포트폴리오 : 6월 상담으로 참여했다 SSAFY에 감동받아 없는 TO를 만들어 SSAFY 채용!!! 이번에는 면접에서 만나요!
:starmong: 한국피앤지 : 오랄비, 페브리즈, 브라운, SK-II !! 글로벌 다국적 생활용품 기업으로 이번에 처음 참여합니다!! SSAFY와 좋은 시작이 되리라 생각합니다!
:starmong: 오브젠 : 여의도 중심에 위치한 오브젠!! SSAFY 선배님들이 많이 취업한 기업이죠!! 선배님들이 여러분을 기다리고 있습니다.!
:starmong: 툰스퀘어/ 누비랩 / 디앤디테크솔루션 /브레인데크 /페이먼트인앱 /아이디어오션 : 13기 기업연계 PJT에 이어 12월 박람회도 SSAFY와 함께 합니다.!!
:gg-clover: 신한은행 채용상담도 오픈되었습니다 !!
@all  

시스템
오후 5:23
@한주연[서울]교육프로님이 채널에 들어왔습니다.
수요일

조정오 프로[취업]
오전 10:39
@all 

[ 채용박람회 입사지원 마감 D-DAY!! ]
채용박람회 입사지원 마감은 오늘 17시30분까지 입니다
지원기준 미충족시 사유결석 처리되니, 반드시 지원바랍니다 :hyperkitty: :hyperkitty: :hyperkitty:
* 채용박람회기간 (12/15-12/17) 출결기준
- 채용면접 또는 채용상담 3개 이상 지원(채용면접 2건으로 인정) / 미충족시 사유결석 1일
※ 채용박람회 기간에 지원하는게 아니라, 오늘 17시 30분까지 지원하셔야 합니다
- 오프닝 세리머니, 컨설팅(2가지), 채용설명회(3가지) 중 2개 참여 / 미충족시 사유결석 1일
시스템
오전 11:32
@김민재[광주_5반]님이 채널에 들어왔습니다.

조정오 프로[취업]
오전 11:34
@all 

[긴급공지]
:godstar: 채용박람회 입사지원 마감일 변경 :godstar:
채용박람회 입사지원 기간이 12.4(목) 오전 8:00시로 연장되었습니다!!
연장된 시간까지 이력서 수정도 가능하오니 원하시는 기업에 꼭 지원하시기 바랍니다 :grinning:
목요일

조정오 프로[취업]
오전 9:18
@all

:kirby_bounce_rainbow: Job Fair [기업탐방 참여교육생 12.4(목) ~ 12.5(금) 출결기준 안내] :kirby_bounce_rainbow:
안녕하세요. SSAFY 취업지원센터입니다.
12.4(목) ~ 12.5(금) 기업탐방 참여교육생은 현장 출결로 인정되며 Edu SSAFY 입퇴실 체크를 하지 않습니다.
참여 확정 후 미참석시 "사유결석" 될 수 있으니 신청자는 반드시 참여 바랍니다.
[불참사유]
- 불참사유서 링크 : https://forms.gle/dcsmEQNrehS5UTqT7
※ 예비군, 면접, 코테, 경조사 외 사유 공가처리 불가
※ 구글 링크 제출 후, Edu SSAFY에도 별도 소명 필수
감사합니다

조정오 프로[취업]
오후 12:44
@all 

:breeze_flower: [필수] 서류제출 : 직접 지원 기업 :breeze_flower:
안녕하세요, SSAFY 취업지원센터입니다.
25년(하) 채용박람회 서류지원이 마감되었습니다.
서류지원하신 기업 중 "사람인 홈페이지 직접 지원 "한 경우에만 응답해주시기 바랍니다. ​
재학생(13기,14기)는 출결 인정을 위해 반드시 설문에 응답해주셔야 합니다.
※ 본 응답에 허위 기재시, 출결 인정이 되지 않을 수 있으니 주의하시기 바랍니다.
■ 설문 바로가기 : https://forms.gle/FrbmwLfdBzZEPnbH8
■ 설문 제출 기한 :~12.12(금)까지
감사합니다.

조정오 프로[취업]
오후 6:45
@all 

:godstar: [공지] 채용박람회 지원 연장 기업 확인!! :godstar:
안녕하세요 SSAFY 취업지원센터입니다.
25년(하) 채용박람회 "사람인 홈페이지 지원" 기업의 서류지원이 일부 연장되었습니다.
아래 대상기업 확인하시어, 서류지원하지 못하였거나, 출결기준을 미충족했다면 반드시 지원바랍니다.
★지원기간 : 12.8(월) 18시까지 연장없음!! 마감시간 확인 필수!
★지원가능 기업 (15개사)
: 비트컴퓨터, 한싹, 솔트룩스, 인벤, 펜타게이트, 클레, 가이아이앤씨, 케이사인, 서울라이트솔루션, 링크제니시스
소프트캠프, 그라비티, 블루타일랩, 오픈베이스, 엠디에스인텔리전스
※ 지원 후 출결인정을 위해서는 설문을 작성해주셔야 합니다.
- 설문바로가기 : https://forms.gle/FrbmwLfdBzZEPnbH8
- 설문 제출 기한 : ~12.12(금)까지
감사합니다.
어제

김형선 프로[취업]
오전 9:00
@all

:kirby_bounce_rainbow: Job Fair [기업탐방 참여교육생 12.4(목) ~ 12.5(금) 출결기준 안내] :kirby_bounce_rainbow:
안녕하세요. SSAFY 취업지원센터입니다.
12.4(목) ~ 12.5(금) 기업탐방 참여교육생은 현장 출결로 인정되며 Edu SSAFY 입퇴실 체크를 하지 않습니다.
참여 확정 후 미참석시 "사유결석" 될 수 있으니 신청자는 반드시 참여 바랍니다.
[불참사유]
- 불참사유서 링크 : https://forms.gle/dcsmEQNrehS5UTqT7
※ 예비군, 면접, 코테, 경조사 외 사유 공가처리 불가
※ 구글 링크 제출 후, Edu SSAFY에도 별도 소명 필수
감사합니다

김성수 프로[취업]
오후 1:37







@all 

:meow_attention: [14기 필수] Job Fair 온라인 취업특강 안내 :meow_attention:
안녕하세요. SSAFY 취업지원센터입니다. 
SSAFY 14기만을 위한 Job Fair 온라인 취업특강 일정 안내 드립니다.
12월 12일, 12월 18일에 진행되는 특강 일정과 출결 기준 반드시 확인하시어 2학기 준비 및 26년 상반기 취업에 도움이 되시길 바랍니다. 

출결기준은 아래 경로에서 모두 확인 가능합니다. 
 :heavy_check_mark: https://ssafy-jobfair.kr/ 로그인 > 공지사항 > Job Fair 공지사항 > "【14기 필수】 25년(하) SSAFY Job Fair 온라인 취업특강 시간표 및 공지사항" 게시글 확인
 :heavy_check_mark: JOB SSAFY > 헬프데스크 > 공지사항 > 2025년 하반기 Job Fair일정 안내 및 출결기준 안내 

:blob_cat-dance14: 온라인 취업특강 참여 방법 :blob_cat-dance14:
1. 특강 당일 MM, 문자, Job Fair 홈페이지 공지사항에 안내드리는 유튜브 링크로 강의 시작 10분 전에 접속 후 강의 시작을 기다려주세요.
2. 강의 시작 후 라이프 화면 우측 상단에 보이는 입실코드 확인 후 EDU SSAFY 입실설문 제출 (단, 입실설문은 10분 동안만 참여 가능합니다)
3. 실시간 라이브로 진행되는 만큼 [권역 _ 반 _ 이름]으로 표시명 변경 후, 유튜브 채팅 참여! 적극적으로 참여하는 분께 기프티콘 선물도 드립니다!
특강 당일 면접/코테/예비군/조사 외 사유는 공가처리 불가합니다. 
공가 사유로 특강에 불참해야 하는 경우 아래 링크로 설문 응답 후, 추후 EDU SSAFY에 별도 소명 해주세요. 

▶14기 불참 사유 설문 참여하기(클릭)
12월 12일, 18일에 진행되는 온라인 취업특강 관련 문의사항은 MM으로 "김성수 프로[취업]" 개인 메시지 보내주세요. 

감사합니다. 

